typer[all]<0.13,>=0.9
pydantic<2.9.0,>=2.8.2
pyyaml~=6.0.1
requests<2.33,>=2.31
fastapi==0.111.1
fastparquet==2024.5.0
python-multipart==0.0.9
rich~=13.7.0
simple-ddl-parser==1.5.2
soda-core-duckdb<3.4.0,>=3.3.1
setuptools>=60
duckdb==1.0.0
fastjsonschema<2.21.0,>=2.19.1
python-dotenv~=1.0.0
rdflib==7.0.0
opentelemetry-exporter-otlp-proto-grpc~=1.16
opentelemetry-exporter-otlp-proto-http~=1.16
boto3<1.34.137,>=1.34.41
botocore<1.34.137,>=1.34.41
jinja_partials>=0.2.1

[all]
datacontract-cli[bigquery,databricks,deltalake,kafka,postgres,s3,snowflake,sqlserver,trino]

[avro]
avro==1.11.3

[bigquery]
soda-core-bigquery<3.4.0,>=3.3.1

[databricks]
soda-core-spark-df<3.4.0,>=3.3.1
databricks-sql-connector<3.4.0,>=3.1.2
soda-core-spark[databricks]<3.4.0,>=3.3.1

[deltalake]
deltalake<0.19,>=0.17

[dev]
datacontract-cli[all]
httpx==0.27.0
ruff
pre-commit<3.9.0,>=3.7.1
pytest
pytest-xdist
moto==5.0.11
pymssql==2.3.0
kafka-python
trino==0.329.0
testcontainers==4.7.2
testcontainers[core]==4.7.2
testcontainers[minio]==4.7.2
testcontainers[postgres]==4.7.2
testcontainers[kafka]==4.7.2
testcontainers[mssql]==4.7.2

[kafka]
datacontract-cli[avro]
soda-core-spark-df<3.4.0,>=3.3.1

[postgres]
soda-core-postgres<3.4.0,>=3.3.1

[s3]
s3fs==2024.6.1

[snowflake]
snowflake-connector-python[pandas]<3.12,>=3.6
soda-core-snowflake<3.4.0,>=3.3.1

[sqlserver]
soda-core-sqlserver<3.4.0,>=3.3.1

[trino]
soda-core-trino<3.4.0,>=3.3.1
