annotated-types==0.7.0
anyio==3.6.2
certifi==2024.7.4
charset-normalizer==3.3.2
cooptools==1.27
dnspython==2.2.1
docutils==0.21.2
fastapi==0.88.0
fonttools==4.42.0
idna==3.4
importlib_metadata==8.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
keyring==25.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.4.0
nh3==0.2.18
packaging==23.1
pkginfo==1.10.0
pydantic==1.10.2
pydantic_core==2.20.1
Pygments==2.18.0
pymongo==4.3.3
pywin32-ctypes==0.2.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==72.1.0
sniffio==1.3.0
starlette==0.22.0
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
