@overload
def hstack(
    blocks: Sequence[spmatrix[Any, Any] | npt.NDArray[Any]],
    format: None,
    dtype: _DTypeLike[_SCT_co],
) -> spmatrix[Any, np.dtype[_SCT_co]]: ...
@overload
def hstack(
    blocks: Sequence[spmatrix[Any, Any] | npt.NDArray[Any]],
    format: None = ...,
    *,
    dtype: _DTypeLike[_SCT_co],
) -> spmatrix[Any, np.dtype[_SCT_co]]: ...
@overload
def hstack(
    blocks: Sequence[spmatrix[Any, Any] | npt.NDArray[Any]],
    format: None = ...,
    dtype: npt.DTypeLike | None = ...,
) -> spmatrix[Any, Any]: ...
@overload
def hstack(
    blocks: Sequence[SparseArray[Any] | npt.NDArray[Any]],
    format: None,
    dtype: _DTypeLike[_SCT_co],
) -> SparseArray[_SCT_co]: ...
@overload
def hstack(
    blocks: Sequence[SparseArray[Any] | npt.NDArray[Any]],
    format: None = ...,
    *,
    dtype: np.dtype[_SCT_co],
) -> SparseArray[_SCT_co]: ...
@overload
def hstack(
    blocks: Sequence[SparseArray[Any] | npt.NDArray[Any]],
    format: None = ...,
    dtype: npt.DTypeLike | None = ...,
) -> SparseArray[Any]: ...
