certifi>=14.05.14
hydra-core>=1.0.0
lightly_utils~=0.0.0
numpy>=1.18.1
python_dateutil>=2.5.3
requests>=2.23.0
six>=1.10
tqdm>=4.44
torch
torchvision
pydantic>=1.10.5
pytorch_lightning>=1.0.4
urllib3>=1.25.3
aenum>=3.1.11

[all]
lightly[dev,timm,video]

[dev]
tox
sphinx
pylint
pytest
pytest-forked
pytest-xdist
pytest-mock
responses
docutils<=0.16
sphinx-copybutton
sphinx-design
sphinx-gallery
sphinx-tabs
sphinx-reredirects
sphinx_rtd_theme
matplotlib
pre-commit
opencv-python
scikit-learn
pandas
toml
torchmetrics
black==23.1.0
isort==5.11.5
mypy==1.4.1
types-python-dateutil
types-toml

[minimal]
certifi==2017.4.17
hydra-core==1.0.0
lightly_utils~=0.0.0
numpy==1.21.6
python_dateutil==2.5.3
requests==2.23.0
six==1.10
tqdm==4.57.0
urllib3==1.25.3
pydantic==1.10.5
aenum==3.1.11
pytorch_lightning==1.7.1
torch==1.11.0
torchvision==0.12.0
pillow==7.1.2
tox
sphinx
pylint
pytest
pytest-forked
pytest-xdist
pytest-mock
responses
docutils<=0.16
sphinx-copybutton
sphinx-design
sphinx-gallery
sphinx-tabs
sphinx-reredirects
sphinx_rtd_theme
pre-commit
opencv-python==4.4.0.46
scikit-learn==0.24.2
pandas
toml
matplotlib
av==8.0.3

[openapi]
python_dateutil>=2.5.3
setuptools>=21.0.0
urllib3>=1.25.3
pydantic>=1.10.5
aenum>=3.1.11

[timm]
timm>=0.9.9

[video]
av>=8.0.3
