depthai>=2.24
numpy<2.0,>=1.20
opencv-contrib-python>=4.9.0
cv2ext>=0.0.10
typing_extensions>=4.9.0
setuptools>=57.0.0

[ci]
ruff>=0.5.6
mypy>=1.11.1
types-setuptools>=57.0.0
types-requests>=2.25.0

[compiler]
kornia>=0.6.0
torch>=1.9.0
onnx>=1.15.0
onnxruntime>=1.15.0
onnxsim>=0.4.33
blobconverter==1.4.3
requests>=2.25.0
boto3>=1.34.37
botocore>=1.34.37

[dev]
oakutils[o3d]
oakutils[compiler]
oakutils[ci]
oakutils[test]
oakutils[docs]
twine>=4.0.0
wheel>=0.37.0
bumpver>=2023.1126
pyclean>=2.7.0
pyright>=1.1.348

[docs]
sphinx==6.2.1
sphinx-rtd-theme==2.0.0
myst_parser==1.0.0

[o3d]
open3d>=0.18.0

[test]
pytest>=6.2.0
stdlib_list>=0.10.0
