aag 208 5 59 1 144
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
18 281
30 285
34 291
38 295
42 299
46 303
62 309
66 313
90 317
98 321
110 325
14 331
22 335
26 339
50 343
54 349
58 353
70 359
74 363
78 367
82 375
86 381
94 385
102 391
106 395
114 399
118 405
122 411
126 417
130
130 128 274
132 6 5
134 132 120
136 133 26
138 136 96
140 135 139
142 2 11
144 142 33
146 4 11
148 146 33
150 10 5
152 150 3
154 3 49
156 153 155
158 5 157
160 4 9
162 160 61
164 6 121
166 160 116
168 161 22
170 168 16
172 167 171
174 11 74
176 175 9
178 176 61
180 10 125
182 4 7
184 182 116
186 183 14
188 186 44
190 185 189
192 7 9
194 192 11
196 104 195
198 197 29
200 195 6
202 8 10
204 200 202
206 36 195
208 108 7
210 9 11
212 208 210
214 104 3
216 214 5
218 217 65
220 3 5
222 2 4
224 221 223
226 40 225
228 88 221
230 219 227
232 229 82
234 230 232
236 165 78
238 173 179
240 181 58
242 191 199
244 205 207
246 213 94
248 236 238
250 240 242
252 244 246
254 248 250
256 252 235
258 254 256
260 141 145
262 102 149
264 86 159
266 163 114
268 260 262
270 264 266
272 268 270
274 272 259
276 129 0
278 128 173
280 277 279
282 128 199
284 277 283
286 11 33
288 128 287
290 277 289
292 128 195
294 277 293
296 128 220
298 277 297
300 128 191
302 277 301
304 9 61
306 128 305
308 277 307
310 128 219
312 277 311
314 128 40
316 277 315
318 128 141
320 277 319
322 128 36
324 277 323
326 129 1
328 128 186
330 327 329
332 128 168
334 327 333
336 128 136
338 327 337
340 128 156
342 327 341
344 7 54
346 128 344
348 327 347
350 128 240
352 327 351
354 5 70
356 128 354
358 327 357
360 128 174
362 327 361
364 128 236
366 327 365
368 227 229
370 368 82
372 128 370
374 327 373
376 149 86
378 128 376
380 327 379
382 128 252
384 327 383
386 145 102
388 128 386
390 327 389
392 128 0
394 327 393
396 128 266
398 327 397
400 5 118
402 128 400
404 327 403
406 7 122
408 128 406
410 327 409
412 11 126
414 128 412
416 327 415
i0 controllable_refund
i1 controllable_ship
i2 i_cancel
i3 i_set
i4 i_pay
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (or (not ship) cancel)))
x_var2: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var3: (weakbefore (triggers false (or (not ship) set)))
x_var4: (weakbefore (triggers false (or (not cancel) ship)))
x_var5: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or cancel set pay))))
x_var6: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var7: (before (or cancel set pay))
x_var8: (before (and (not refund) (not ship)))
x_var9: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var10: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var11: (weakbefore (triggers false (not cancel)))
x_var12: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var13: (before (since PropositionalTrue(Logic.PLTL) set))
x_var14: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not refund) (not ship))))
x_var15: (weakbefore (triggers false (not ship)))
x_var16: (weakbefore (triggers false (not pay)))
x_var17: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var18: (weakbefore (triggers false (and (or (not (before (and (not refund) (not ship)))) (and (or refund ship) (not (and refund ship)))) (or (not (before (before (and (not refund) (not ship))))) (and (not refund) (not ship))))))
x_var19: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var20: (before (before (and (not refund) (not ship))))
x_var21: (weakbefore (triggers false (and (or (not (or cancel set pay)) (not (and cancel set pay))) (or (not (before (or cancel set pay))) (and (not cancel) (not set) (not pay))) (or (not (before (before (or cancel set pay)))) cancel set pay))))
x_var22: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var23: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var24: (weakbefore false)
x_var25: (before (before (or cancel set pay)))
x_var26: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var27: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))
x_var28: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var29: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))

---
initial state:
(and (not x_var2) (not x_var5) (not x_var6) (not x_var7) (not x_var8) (not x_var9) (not x_var13) (not x_var14) (not x_var20) (not x_var22) (not x_var25) x_var1 x_var3 x_var4 x_var10 x_var11 x_var12 x_var15 x_var16 x_var17 x_var18 x_var19 x_var21 x_var23 x_var24 x_var26 x_var27 x_var28 x_var29) 
---
transition relation:
x_var2_prime iff (or (and ship (not set) x_var27) (and (or (not ship) set) (or false x_var3) x_var2))
x_var5_prime iff (or (and x_var24 (or cancel set pay)) (and PropositionalTrue(Logic.PLTL) x_var5))
x_var6_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var6))
x_var7_prime iff (or cancel set pay)
x_var8_prime iff (and (not refund) (not ship))
x_var9_prime iff (or (and ship (not cancel) x_var27) (and (or (not ship) cancel) (or false x_var1) x_var9))
x_var13_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var13))
x_var14_prime iff (or (and x_var24 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var14))
x_var20_prime iff x_var8
x_var22_prime iff (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var4) x_var22))
x_var25_prime iff x_var7
x_var1_prime iff (and (or (not ship) cancel) (or false x_var1))
x_var3_prime iff (and (or (not ship) set) (or false x_var3))
x_var4_prime iff (and (or (not cancel) ship) (or false x_var4))
x_var10_prime iff (and (or (not pay) ship refund) (or refund x_var10))
x_var11_prime iff (and (not cancel) (or false x_var11))
x_var12_prime iff (and (or (not pay) x_var29) (or false x_var12))
x_var15_prime iff (and (not ship) (or false x_var15))
x_var16_prime iff (and (not pay) (or false x_var16))
x_var17_prime iff (and (or (not cancel) x_var28) (or false x_var17))
x_var18_prime iff (and (or (not x_var8) (and (or refund ship) (not (and refund ship)))) (or (not x_var20) (and (not refund) (not ship))) (or false x_var18))
x_var19_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var6)) (or false x_var19))
x_var21_prime iff (and (or (not (or cancel set pay)) (not (and cancel set pay))) (or (not x_var7) (and (not cancel) (not set) (not pay))) (or (not x_var25) cancel set pay) (or false x_var21))
x_var23_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var6)) (or false x_var23))
x_var24_prime iff false
x_var26_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var13)) (or false x_var26))
x_var27_prime iff (and (not ship) (or false x_var27))
x_var28_prime iff (and (not cancel) (or false x_var28))
x_var29_prime iff (and (not pay) (or false x_var29))
---
final state: 
(and (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var4) x_var22)) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var6)) (or false x_var23) (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var6)) (or false x_var19) (or ship (and (or (not pay) ship refund) (or refund x_var10))) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var13)) (or false x_var26) (or (not (and (or (not cancel) x_var28) (or false x_var17) (or (and ship (not set) x_var27) (and (or (not ship) set) (or false x_var3) x_var2)) (or (and (not pay) (or false x_var16)) set (and PropositionalTrue(Logic.PLTL) x_var13)) (or (not pay) x_var29) (or false x_var12) (or (and ship (not cancel) x_var27) (and (or (not ship) cancel) (or false x_var1) x_var9)) (or (and x_var24 (or cancel set pay)) (and PropositionalTrue(Logic.PLTL) x_var5)) (or (not (or cancel set pay)) (not (and cancel set pay))) (or (not x_var7) (and (not cancel) (not set) (not pay))) (or (not x_var25) cancel set pay) (or false x_var21))) (and (or (and x_var24 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var14)) (or (not x_var8) (and (or refund ship) (not (and refund ship)))) (or (not x_var20) (and (not refund) (not ship))) (or false x_var18))))
