transformers==4.41.1
accelerate==0.29.2
optimum~=1.20.0
huggingface_hub>=0.20.1
numpy<=1.25.2,>=1.22.2
protobuf<4

[diffusers]
diffusers<0.29.0,>=0.28.0
peft

[neuron]
wheel
torch-neuron==1.13.1.2.9.74.0
torch==1.13.1.*
neuron-cc[tensorflow]==1.22.0.0
protobuf
torchvision
numpy==1.22.3

[neuronx]
wheel
neuronx-cc==2.14.227.0
torch-neuronx==2.1.2.2.2.0
transformers-neuronx==0.11.351
torch==2.1.2.*
torchvision==0.16.*
neuronx_distributed==0.8.0

[quality]
black
ruff
isort
hf_doc_builder

[sentence-transformers]
sentence-transformers>=2.2.0

[tests]
pytest<=8.0.0
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers<0.29.0,>=0.28.0
safetensors
sentence-transformers>=2.2.0
peft
compel
rjieba
soundfile
librosa
opencv-python-headless
