aag 209 5 59 1 145
2
4
6
8
10
12 14
16 18
20 22
24 26
28 30
32 34
36 38
40 42
44 46
48 50
52 54
56 58
60 62
64 66
68 70
72 74
76 78
80 82
84 86
88 90
92 94
96 98
100 102
104 106
108 110
112 114
116 118
120 122
124 126
128 1
22 283
38 287
50 291
54 295
58 299
66 303
74 307
86 311
90 315
106 319
110 325
14 333
18 337
26 341
30 347
34 351
42 357
46 361
62 369
70 373
78 379
82 383
94 387
98 391
102 397
114 401
118 407
122 413
126 419
130
130 128 274
132 4 9
134 132 21
136 2 9
138 136 21
140 10 5
142 140 120
144 141 18
146 144 36
148 143 147
150 4 7
152 150 109
154 8 5
156 154 3
158 3 81
160 157 159
162 5 161
164 9 34
166 165 7
168 166 109
170 4 11
172 170 124
174 171 98
176 174 84
178 173 177
180 150 124
182 151 46
184 182 88
186 181 185
188 8 117
190 10 121
192 7 9
194 192 11
196 112 195
198 197 53
200 195 6
202 8 10
204 200 202
206 64 195
208 72 7
210 9 11
212 208 210
214 112 3
216 214 5
218 217 105
220 3 5
222 2 4
224 221 223
226 56 225
228 48 221
230 219 227
232 229 62
234 230 232
236 169 179
238 187 189
240 14 191
242 78 199
244 205 207
246 213 26
248 236 238
250 240 242
252 244 246
254 248 250
256 252 235
258 254 256
260 135 94
262 139 70
264 149 153
266 30 163
268 260 262
270 264 266
272 268 270
274 272 259
276 9 21
278 129 0
280 128 277
282 279 281
284 128 149
286 279 285
288 128 56
290 279 289
292 128 199
294 279 293
296 128 220
298 279 297
300 128 195
302 279 301
304 128 64
306 279 305
308 128 179
310 279 309
312 128 187
314 279 313
316 128 219
318 279 317
320 7 109
322 128 321
324 279 323
326 189 14
328 129 1
330 128 326
332 329 331
334 128 144
336 329 335
338 128 252
340 329 339
342 153 30
344 128 342
346 329 345
348 128 164
350 329 349
352 5 42
354 128 352
356 329 355
358 128 182
360 329 359
362 227 229
364 362 62
366 128 364
368 329 367
370 128 262
372 329 371
374 191 78
376 128 374
378 329 377
380 128 160
382 329 381
384 128 260
386 329 385
388 128 174
390 329 389
392 11 102
394 128 392
396 329 395
398 128 0
400 329 399
402 9 118
404 128 402
406 329 405
408 11 122
410 128 408
412 329 411
414 5 126
416 128 414
418 329 417
i0 controllable_refund
i1 controllable_ship
i2 i_set
i3 i_pay
i4 i_cancel
l0 latch_x_var1
l1 latch_x_var1_prime
l2 latch_x_var2
l3 latch_x_var2_prime
l4 latch_x_var3
l5 latch_x_var3_prime
l6 latch_x_var4
l7 latch_x_var4_prime
l8 latch_x_var5
l9 latch_x_var5_prime
l10 latch_x_var6
l11 latch_x_var6_prime
l12 latch_x_var7
l13 latch_x_var7_prime
l14 latch_x_var8
l15 latch_x_var8_prime
l16 latch_x_var9
l17 latch_x_var9_prime
l18 latch_x_var10
l19 latch_x_var10_prime
l20 latch_x_var11
l21 latch_x_var11_prime
l22 latch_x_var12
l23 latch_x_var12_prime
l24 latch_x_var13
l25 latch_x_var13_prime
l26 latch_x_var14
l27 latch_x_var14_prime
l28 latch_x_var15
l29 latch_x_var15_prime
l30 latch_x_var16
l31 latch_x_var16_prime
l32 latch_x_var17
l33 latch_x_var17_prime
l34 latch_x_var18
l35 latch_x_var18_prime
l36 latch_x_var19
l37 latch_x_var19_prime
l38 latch_x_var20
l39 latch_x_var20_prime
l40 latch_x_var21
l41 latch_x_var21_prime
l42 latch_x_var22
l43 latch_x_var22_prime
l44 latch_x_var23
l45 latch_x_var23_prime
l46 latch_x_var24
l47 latch_x_var24_prime
l48 latch_x_var25
l49 latch_x_var25_prime
l50 latch_x_var26
l51 latch_x_var26_prime
l52 latch_x_var27
l53 latch_x_var27_prime
l54 latch_x_var28
l55 latch_x_var28_prime
l56 latch_x_var29
l57 latch_x_var29_prime
l58 latch_init
o0 F(X)
c

---state var:
x_var1: (weakbefore (triggers false (or (not pay) (weakbefore (triggers false (not pay))))))
x_var2: (weakbefore (triggers false (or (not cancel) ship)))
x_var3: (before (since PropositionalTrue(Logic.PLTL) pay))
x_var4: (weakbefore (triggers false (and (or (not (or set pay cancel)) (not (and set pay cancel))) (or (not (before (or set pay cancel))) (and (not set) (not pay) (not cancel))) (or (not (before (before (or set pay cancel)))) set pay cancel))))
x_var5: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) set))))
x_var6: (weakbefore (triggers false (not pay)))
x_var7: (before (since (triggers false (or (not cancel) ship)) (and cancel (not ship) (weakbefore (triggers false (not cancel))))))
x_var8: (weakbefore (triggers false (not ship)))
x_var9: (weakbefore (triggers false (or (not ship) set)))
x_var10: (before (before (and (not refund) (not ship))))
x_var11: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (or set pay cancel))))
x_var12: (before (and (not refund) (not ship)))
x_var13: (weakbefore (triggers false (and (or (not (before (and (not refund) (not ship)))) (and (or refund ship) (not (and refund ship)))) (or (not (before (before (and (not refund) (not ship))))) (and (not refund) (not ship))))))
x_var14: (before (or set pay cancel))
x_var15: (weakbefore (triggers false (or (not refund) (since PropositionalTrue(Logic.PLTL) pay))))
x_var16: (before (before (or set pay cancel)))
x_var17: (weakbefore (triggers false (or (not cancel) (weakbefore (triggers false (not cancel))))))
x_var18: (weakbefore (triggers refund (or (not pay) ship refund)))
x_var19: (before (since (triggers false (or (not ship) cancel)) (and ship (not cancel) (weakbefore (triggers false (not ship))))))
x_var20: (before (since (triggers false (or (not ship) set)) (and ship (not set) (weakbefore (triggers false (not ship))))))
x_var21: (weakbefore (triggers false (or (not ship) (since PropositionalTrue(Logic.PLTL) pay))))
x_var22: (weakbefore (triggers false (or (not ship) cancel)))
x_var23: (weakbefore (triggers false (not cancel)))
x_var24: (before (since PropositionalTrue(Logic.PLTL) (and (weakbefore false) (not refund) (not ship))))
x_var25: (before (since PropositionalTrue(Logic.PLTL) set))
x_var26: (weakbefore false)
x_var27: (weakbefore (and (not pay) (or false (weakbefore (triggers false (not pay))))))
x_var28: (weakbefore (and (not cancel) (or false (weakbefore (triggers false (not cancel))))))
x_var29: (weakbefore (and (not ship) (or false (weakbefore (triggers false (not ship))))))

---
initial state: (and (not x_var3) (not x_var7) (not x_var10) (not x_var11) (not x_var12) (not x_var14) (not x_var16) (not x_var19) (not x_var20) (not x_var24) (not x_var25) x_var1 x_var2 x_var4 x_var5 x_var6 x_var8 x_var9 x_var13 x_var15 x_var17 x_var18 x_var21 x_var22 x_var23 x_var26 x_var27 x_var28 x_var29) 
---
transition relation:x_var3_prime iff (or pay (and PropositionalTrue(Logic.PLTL) x_var3))
x_var7_prime iff (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var2) x_var7))
x_var10_prime iff x_var12
x_var11_prime iff (or (and x_var26 (or set pay cancel)) (and PropositionalTrue(Logic.PLTL) x_var11))
x_var12_prime iff (and (not refund) (not ship))
x_var14_prime iff (or set pay cancel)
x_var16_prime iff x_var14
x_var19_prime iff (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var22) x_var19))
x_var20_prime iff (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var9) x_var20))
x_var24_prime iff (or (and x_var26 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var24))
x_var25_prime iff (or set (and PropositionalTrue(Logic.PLTL) x_var25))
x_var1_prime iff (and (or (not pay) x_var27) (or false x_var1))
x_var2_prime iff (and (or (not cancel) ship) (or false x_var2))
x_var4_prime iff (and (or (not (or set pay cancel)) (not (and set pay cancel))) (or (not x_var14) (and (not set) (not pay) (not cancel))) (or (not x_var16) set pay cancel) (or false x_var4))
x_var5_prime iff (and (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or false x_var5))
x_var6_prime iff (and (not pay) (or false x_var6))
x_var8_prime iff (and (not ship) (or false x_var8))
x_var9_prime iff (and (or (not ship) set) (or false x_var9))
x_var13_prime iff (and (or (not x_var12) (and (or refund ship) (not (and refund ship)))) (or (not x_var10) (and (not refund) (not ship))) (or false x_var13))
x_var15_prime iff (and (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var3)) (or false x_var15))
x_var17_prime iff (and (or (not cancel) x_var28) (or false x_var17))
x_var18_prime iff (and (or (not pay) ship refund) (or refund x_var18))
x_var21_prime iff (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var3)) (or false x_var21))
x_var22_prime iff (and (or (not ship) cancel) (or false x_var22))
x_var23_prime iff (and (not cancel) (or false x_var23))
x_var26_prime iff false
x_var27_prime iff (and (not pay) (or false x_var27))
x_var28_prime iff (and (not cancel) (or false x_var28))
x_var29_prime iff (and (not ship) (or false x_var29))
---
final state: (and (or (not ship) pay (and PropositionalTrue(Logic.PLTL) x_var3)) (or false x_var21) (or (not refund) pay (and PropositionalTrue(Logic.PLTL) x_var3)) (or false x_var15) (or (and cancel (not ship) x_var28) (and (or (not cancel) ship) (or false x_var2) x_var7)) (or (not ship) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or false x_var5) (or ship (and (or (not pay) ship refund) (or refund x_var18))) (or (not (and (or (and (not pay) (or false x_var6)) set (and PropositionalTrue(Logic.PLTL) x_var25)) (or (and ship (not cancel) x_var29) (and (or (not ship) cancel) (or false x_var22) x_var19)) (or (and ship (not set) x_var29) (and (or (not ship) set) (or false x_var9) x_var20)) (or (not pay) x_var27) (or false x_var1) (or (not cancel) x_var28) (or false x_var17) (or (and x_var26 (or set pay cancel)) (and PropositionalTrue(Logic.PLTL) x_var11)) (or (not (or set pay cancel)) (not (and set pay cancel))) (or (not x_var14) (and (not set) (not pay) (not cancel))) (or (not x_var16) set pay cancel) (or false x_var4))) (and (or (and x_var26 (not refund) (not ship)) (and PropositionalTrue(Logic.PLTL) x_var24)) (or (not x_var12) (and (or refund ship) (not (and refund ship)))) (or (not x_var10) (and (not refund) (not ship))) (or false x_var13))))
