pytest>=7.1.0
attrs>=19.2.0
distro

[:sys_platform == "win32"]
pywin32

[changelog]
towncrier==21.9.0rc1

[docker]
docker

[docs]
furo
sphinx
sphinx-copybutton
sphinx-prompt
sphinxcontrib-spelling
sphinxcontrib-towncrier>=0.2.1a0

[lint]
pylint==2.12.2
pyenchant
flake8>=4.0.1
flake8-mypy-fork
flake8-docstrings
flake8-typing-imports

[lint:python_version >= "3.8"]
black
reorder-python-imports

[salt]
salt>=3001

[tests]
docker
pytest-subtests
cryptography

[tests:python_version == "3.5"]
pyfakefs==4.4.0

[tests:python_version > "3.5"]
pyfakefs
