{
    "desvar": {},
    "params": {},
    "points": {
        "Point-1": {
            "x": 4.17,
            "y": 0.0
        },
        "Point-2": {
            "x": 0.0,
            "y": 0.315
        },
        "Point-3": {
            "x": 0.5,
            "y": 0.315
        },
        "Point-4": {
            "x": 1.2669763653571695,
            "y": 0.31897765808037404
        },
        "Point-5": {
            "x": 4.168585660769255,
            "y": 0.06018760051927774
        },
        "Point-6": {
            "x": 3.906939372844936,
            "y": 0.11312790268099604
        },
        "Point-7": {
            "x": 2.553735288152064,
            "y": 0.2787193751153336
        },
        "Point-8": {
            "x": 4.17,
            "y": -0.03766944846241729
        },
        "Point-9": {
            "x": 3.9898606631150892,
            "y": -0.04962634014781825
        },
        "Point-10": {
            "x": 3.8399840169824033,
            "y": -0.08707108783508438
        },
        "Point-11": {
            "x": 3.622229947027565,
            "y": -0.08432755232037142
        },
        "Point-12": {
            "x": 0.0,
            "y": 0.275
        },
        "Point-13": {
            "x": 0.5,
            "y": 0.275
        },
        "Point-14": {
            "x": 1.2660556685027724,
            "y": 0.2767951222988998
        },
        "Point-15": {
            "x": 2.553005375824956,
            "y": 0.1978775650521465
        },
        "Point-16": {
            "x": 3.3010742626680494,
            "y": 0.11845929281880441
        },
        "Point-17": {
            "x": 3.6187473516014177,
            "y": 0.08003109657686469
        }
    },
    "lines": {
        "Line-1": {
            "points": [
                "Point-17",
                "Point-11"
            ]
        }
    },
    "polylines": {},
    "bezier": {
        "Bezier-1": {
            "points": [
                "Point-2",
                "Point-3",
                "Point-4",
                "Point-7",
                "Point-6",
                "Point-5",
                "Point-1"
            ],
            "t_start": null,
            "t_end": null
        },
        "Bezier-2": {
            "points": [
                "Point-1",
                "Point-8",
                "Point-9",
                "Point-10",
                "Point-11"
            ],
            "t_start": null,
            "t_end": null
        },
        "Bezier-3": {
            "points": [
                "Point-12",
                "Point-13",
                "Point-14",
                "Point-15",
                "Point-16",
                "Point-17"
            ],
            "t_start": null,
            "t_end": null
        }
    },
    "airfoils": {},
    "mea": {},
    "geocon": {},
    "metadata": {
        "pymead_version": "2.0.0-beta.5",
        "save_datetime": "2024-05-11 17:36:10.077663",
        "length_unit": "in",
        "angle_unit": "deg",
        "area_unit": "m2"
    }
}