global snde
global recdb

import multiprocessing
import spatialnde2 as snde

enable_opencl = True

global opencl_context
global opencl_devices


if not "recdb" in globals():

    recdb=snde.recdatabase()
    snde.setup_cpu(recdb,multiprocessing.cpu_count())
    if enable_opencl:
        (opencl_context,opencl_devices_vec) = snde.setup_opencl(recdb,False,4,None)
        if opencl_devices_vec is None:
            snde.snde_warning("snde.setup_opencl() did not find pyopencl: Python access to OpenCL context and devices will not be available")
            pass
        else: 
            opencl_devices = list(opencl_devices_vec)
            pass
        pass
   
    snde.setup_storage_manager(recdb)
    snde.setup_math_functions(recdb,[])
    recdb.startup()
    pass

