click
eth-ape<1.0,>=0.7
ethpm-types>=0.6.10
eth-pydantic-types
packaging
pydantic_settings
taskiq[metrics]<0.12,>=0.11.3
tomlkit<1,>=0.12
fief-client[cli]<1,>=0.19

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
black>=24
mypy>=1.10
types-setuptools
flake8>=7
isort>=5.13
mdformat>=0.7
mdformat-gfm>=0.3.6
mdformat-frontmatter>=2.0
mdformat-pyproject>=0.0.1
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2
setuptools
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2

[lint]
black>=24
mypy>=1.10
types-setuptools
flake8>=7
isort>=5.13
mdformat>=0.7
mdformat-gfm>=0.3.6
mdformat-frontmatter>=2.0
mdformat-pyproject>=0.0.1

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
