[hccn]

[hccn:vars]
gateways=""
netmask="255.255.255.0"
roce_port=4791
bitmap=""
dscp_tc=""
common_network="0.0.0.0/0"

[master]
#10.10.10.10 ansible_ssh_user="root" ansible_ssh_pass="test1234" k8s_api_server_ip=10.10.10.10

[worker]
localhost ansible_connection='local' ansible_ssh_user='root'

[other_build_image]

[all:vars]
SCALE="false"
POD_NETWORK_CIDR="192.168.0.0/16"
KUBE_SERVICE_CIDR="10.96.0.0/12"
KUBE_VIP=""
HARBOR_SERVER=""
HARBOR_ADMIN_USER=""
HARBOR_ADMIN_PASSWORD=""
HARBOR_PUBLIC_PROJECT="false"
HARBOR_CA_FILE=""
RUNNER_IP=""