apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.7

[all]
pytest-cov>=2.11.1
tqdm>=1.1.1
networkx
twine>=1.13.0
mock
PySide2
coveralls>=1.6.0
shapely
black[jupyter]>=21.5b0
importlib-resources
sorcery>=0.2.0
fiona>=1.1.1
sphinx>=4.0.1
pytest>=4.4.1
geopandas
pyzmq>=1.1.1
sphinxcontrib-programoutput
draugr>=1.0.9
pip>=22.1.2
importlib-metadata
pre-commit>=2.17.0
furo
warg>=1.4.7
pyproj
apppath>=1.0.2
ezdxf
Pillow
sympy>=1.1.1
wheel>=0.33.0
numpy>=1.20.0
pytest>=4.3.0

[cad]
ezdxf

[dev]
pytest-cov>=2.11.1
tqdm>=1.1.1
twine>=1.13.0
mock
coveralls>=1.6.0
black[jupyter]>=21.5b0
sorcery>=0.2.0
sphinx>=4.0.1
pytest>=4.4.1
pyzmq>=1.1.1
sphinxcontrib-programoutput
draugr>=1.0.9
pip>=22.1.2
pre-commit>=2.17.0
furo
warg>=1.4.7
apppath>=1.0.2
sympy>=1.1.1
wheel>=0.33.0
numpy>=1.20.0
pytest>=4.3.0

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[network]
networkx

[pil]
Pillow

[q]
PySide2

[qgis]
PySide2

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
