<!DOCTYPE html>
<html lang="en">
<head><script>/*
 * Monkeypatch URLSearchParams
 *
 * Sphinx documents that use `searchtool.js` rely on passing information via
 * GET parameters (aka search parameters). Unfortunately, this doesn't work
 * in our approach due to the same origin policy, so we have to get ...
 * creative.
 *
 * Here, we patch the `URLSearchParams` class so it returns the information
 * stored in `window.global_context.get_parameters`.
 *
 */

const originalGet = URLSearchParams.prototype.get;

var myGet = function (arg) {
    const originalResult = originalGet.apply(this, [arg]);
    // If searchtools.js of sphinx is used
    if (
        window.global_context.get_parameters &&
        (window.location.search === "") &&
        (Array.from(this.entries()).length == 0)
    ) {
        const params = new URLSearchParams('?' + window.global_context.get_parameters);
        const result = params.get(arg);
        // console.log("Return virtual get parameter:", arg, result);
        return result;
    } else {
        return originalResult;
    }
};

URLSearchParams.prototype.get = myGet;

/*
 * Monkeypatch fetch
 */

const { fetch: originalFetch } = window;

window.fetch = async (...args) => {
    let [resource, config ] = args;
    var path = normalize_path(resource);
    var response;
    if (is_virtual(path)) {
        var data = retrieve_file(path);
        response = new Response(data);

    } else {
        response = await originalFetch(resource, config);
    }
    return response;
};
//# sourceURL=inject_pre.js</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Developing a “recipe” extension — Sphinx documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx13.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<link href="https://www.sphinx-doc.org/en/master/development/tutorials/recipe.html" rel="canonical"/>
<link href="../../_static/opensearch.xml" rel="search" title="Search within Sphinx documentation" type="application/opensearchdescription+xml"/>
<link href="../../_static/favicon.svg" rel="shortcut icon"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="autodoc_ext.html" rel="next" title="Developing autodoc extension for IntEnum"/>
<link href="todo.html" rel="prev" title="Developing a “TODO” extension"/>
</head><body>
<div class="pageheader">
<a href="../../index.html">
<img alt="SPHINX" src="../../_static/sphinxheader.png"/>
</a>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li><a href="../../index.html">Documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="../index.html">Extending Sphinx</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="index.html">Extension tutorials</a> »</li>
<li class="nav-item nav-item-this"><a href="">Developing a “recipe” extension</a></li>
</ul>
</div>
<div class="document">
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinxsidebar-navigation__contents">
<h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">Developing a “recipe” extension</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#writing-the-extension">Writing the extension</a></li>
<li><a class="reference internal" href="#using-the-extension">Using the extension</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>
</div>
<div class="sphinxsidebar-navigation__pages">
<h3>Site navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installing Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial: Build your first project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Using Sphinx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Extending Sphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Developing extensions overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Extension tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helloworld.html">Developing a “Hello world” extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="todo.html">Developing a “TODO” extension</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Developing a “recipe” extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="autodoc_ext.html">Developing autodoc extension for IntEnum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../builders.html">Configuring builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming.html">HTML theme development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../latex.html">LaTeX customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extdev/index.html">Developing extensions for Sphinx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Get support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Contribute to Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Sphinx FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/index.html">Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Projects using Sphinx</a></li>
</ul>
</div>
</div>
<div class="body" role="main">
<section id="developing-a-recipe-extension">
<h1>Developing a “recipe” extension<a class="headerlink" href="#developing-a-recipe-extension" title="Permalink to this heading">¶</a></h1>
<p>The objective of this tutorial is to illustrate roles, directives and domains.
Once complete, we will be able to use this extension to describe a recipe and
reference that recipe from elsewhere in our documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is based on a guide first published on <a class="reference external" href="https://opensource.com/article/18/11/building-custom-workflows-sphinx">opensource.com</a> and
is provided here with the original author’s permission.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>We want the extension to add the following to Sphinx:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">recipe</span></code> <a class="reference internal" href="../../glossary.html#term-directive"><span class="xref std std-term">directive</span></a>, containing some content describing the recipe
steps, along with a <code class="docutils literal notranslate"><span class="pre">:contains:</span></code> option highlighting the main ingredients
of the recipe.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">ref</span></code> <a class="reference internal" href="../../glossary.html#term-role"><span class="xref std std-term">role</span></a>, which provides a cross-reference to the recipe
itself.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">recipe</span></code> <a class="reference internal" href="../../glossary.html#term-domain"><span class="xref std std-term">domain</span></a>, which allows us to tie together the above role
and domain, along with things like indices.</p></li>
</ul>
<p>For that, we will need to add the following elements to Sphinx:</p>
<ul class="simple">
<li><p>A new directive called <code class="docutils literal notranslate"><span class="pre">recipe</span></code></p></li>
<li><p>New indexes to allow us to reference ingredient and recipes</p></li>
<li><p>A new domain called <code class="docutils literal notranslate"><span class="pre">recipe</span></code>, which will contain the <code class="docutils literal notranslate"><span class="pre">recipe</span></code> directive
and <code class="docutils literal notranslate"><span class="pre">ref</span></code> role</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>We need the same setup as in <a class="reference internal" href="todo.html"><span class="doc">the previous extensions</span></a>. This time,
we will be putting out extension in a file called <code class="file docutils literal notranslate"><span class="pre">recipe.py</span></code>.</p>
<p>Here is an example of the folder structure you might obtain:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── recipe.py
    ├── conf.py
    └── index.rst
</pre></div>
</div>
</section>
<section id="writing-the-extension">
<h2>Writing the extension<a class="headerlink" href="#writing-the-extension" title="Permalink to this heading">¶</a></h2>
<p>Open <code class="file docutils literal notranslate"><span class="pre">recipe.py</span></code> and paste the following code in it, all of which we will
explain in detail shortly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="linenos">  2</span>
<span class="linenos">  3</span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">directives</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span><span class="kn">from</span> <span class="nn">sphinx</span> <span class="kn">import</span> <span class="n">addnodes</span>
<span class="linenos">  6</span><span class="kn">from</span> <span class="nn">sphinx.directives</span> <span class="kn">import</span> <span class="n">ObjectDescription</span>
<span class="linenos">  7</span><span class="kn">from</span> <span class="nn">sphinx.domains</span> <span class="kn">import</span> <span class="n">Domain</span><span class="p">,</span> <span class="n">Index</span>
<span class="linenos">  8</span><span class="kn">from</span> <span class="nn">sphinx.roles</span> <span class="kn">import</span> <span class="n">XRefRole</span>
<span class="linenos">  9</span><span class="kn">from</span> <span class="nn">sphinx.util.nodes</span> <span class="kn">import</span> <span class="n">make_refnode</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="k">class</span> <span class="nc">RecipeDirective</span><span class="p">(</span><span class="n">ObjectDescription</span><span class="p">):</span>
<span class="linenos"> 13</span>    <span class="sd">"""A custom directive that describes a recipe."""</span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 16</span>    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 17</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 18</span>        <span class="s1">'contains'</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">unchanged_required</span><span class="p">,</span>
<span class="linenos"> 19</span>    <span class="p">}</span>
<span class="linenos"> 20</span>
<span class="linenos"> 21</span>    <span class="k">def</span> <span class="nf">handle_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos"> 22</span>        <span class="n">signode</span> <span class="o">+=</span> <span class="n">addnodes</span><span class="o">.</span><span class="n">desc_name</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos"> 23</span>        <span class="k">return</span> <span class="n">sig</span>
<span class="linenos"> 24</span>
<span class="linenos"> 25</span>    <span class="k">def</span> <span class="nf">add_target_and_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name_cls</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos"> 26</span>        <span class="n">signode</span><span class="p">[</span><span class="s1">'ids'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'recipe'</span> <span class="o">+</span> <span class="s1">'-'</span> <span class="o">+</span> <span class="n">sig</span><span class="p">)</span>
<span class="linenos"> 27</span>        <span class="k">if</span> <span class="s1">'contains'</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
<span class="linenos"> 28</span>            <span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 29</span>                <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'contains'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)]</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span>            <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_domain</span><span class="p">(</span><span class="s1">'recipe'</span><span class="p">)</span>
<span class="linenos"> 32</span>            <span class="n">recipes</span><span class="o">.</span><span class="n">add_recipe</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">)</span>
<span class="linenos"> 33</span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span><span class="k">class</span> <span class="nc">IngredientIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 36</span>    <span class="sd">"""A custom index that creates an ingredient matrix."""</span>
<span class="linenos"> 37</span>
<span class="linenos"> 38</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'ingredient'</span>
<span class="linenos"> 39</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">'Ingredient Index'</span>
<span class="linenos"> 40</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">'Ingredient'</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 43</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos"> 46</span>                   <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_</span>
<span class="linenos"> 47</span>                   <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()}</span>
<span class="linenos"> 48</span>        <span class="n">recipe_ingredients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipe_ingredients'</span><span class="p">]</span>
<span class="linenos"> 49</span>        <span class="n">ingredient_recipes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 50</span>
<span class="linenos"> 51</span>        <span class="c1"># flip from recipe_ingredients to ingredient_recipes</span>
<span class="linenos"> 52</span>        <span class="k">for</span> <span class="n">recipe_name</span><span class="p">,</span> <span class="n">ingredients</span> <span class="ow">in</span> <span class="n">recipe_ingredients</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 53</span>            <span class="k">for</span> <span class="n">ingredient</span> <span class="ow">in</span> <span class="n">ingredients</span><span class="p">:</span>
<span class="linenos"> 54</span>                <span class="n">ingredient_recipes</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recipe_name</span><span class="p">)</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span>        <span class="c1"># convert the mapping of ingredient to recipes to produce the expected</span>
<span class="linenos"> 57</span>        <span class="c1"># output, shown below, using the ingredient name as a key to group</span>
<span class="linenos"> 58</span>        <span class="c1">#</span>
<span class="linenos"> 59</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos"> 60</span>        <span class="k">for</span> <span class="n">ingredient</span><span class="p">,</span> <span class="n">recipe_names</span> <span class="ow">in</span> <span class="n">ingredient_recipes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 61</span>            <span class="k">for</span> <span class="n">recipe_name</span> <span class="ow">in</span> <span class="n">recipe_names</span><span class="p">:</span>
<span class="linenos"> 62</span>                <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">=</span> <span class="n">recipes</span><span class="p">[</span><span class="n">recipe_name</span><span class="p">]</span>
<span class="linenos"> 63</span>                <span class="n">content</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos"> 64</span>                    <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos"> 67</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos"> 68</span>
<span class="linenos"> 69</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="k">class</span> <span class="nc">RecipeIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 73</span>    <span class="sd">"""A custom index that creates an recipe matrix."""</span>
<span class="linenos"> 74</span>
<span class="linenos"> 75</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'recipe'</span>
<span class="linenos"> 76</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">'Recipe Index'</span>
<span class="linenos"> 77</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">'Recipe'</span>
<span class="linenos"> 78</span>
<span class="linenos"> 79</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 80</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span>        <span class="c1"># sort the list of recipes in alphabetical order</span>
<span class="linenos"> 83</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span>
<span class="linenos"> 84</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">recipes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">recipe</span><span class="p">:</span> <span class="n">recipe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 85</span>
<span class="linenos"> 86</span>        <span class="c1"># generate the expected output, shown below, from the above using the</span>
<span class="linenos"> 87</span>        <span class="c1"># first letter of the recipe as a key to group thing</span>
<span class="linenos"> 88</span>        <span class="c1">#</span>
<span class="linenos"> 89</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos"> 90</span>        <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_priority</span> <span class="ow">in</span> <span class="n">recipes</span><span class="p">:</span>
<span class="linenos"> 91</span>            <span class="n">content</span><span class="p">[</span><span class="n">dispname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos"> 92</span>                <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos"> 95</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
<span class="linenos"> 98</span>
<span class="linenos"> 99</span>
<span class="linenos">100</span><span class="k">class</span> <span class="nc">RecipeDomain</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>
<span class="linenos">101</span>
<span class="linenos">102</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'recipe'</span>
<span class="linenos">103</span>    <span class="n">label</span> <span class="o">=</span> <span class="s1">'Recipe Sample'</span>
<span class="linenos">104</span>    <span class="n">roles</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">105</span>        <span class="s1">'ref'</span><span class="p">:</span> <span class="n">XRefRole</span><span class="p">()</span>
<span class="linenos">106</span>    <span class="p">}</span>
<span class="linenos">107</span>    <span class="n">directives</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">108</span>        <span class="s1">'recipe'</span><span class="p">:</span> <span class="n">RecipeDirective</span><span class="p">,</span>
<span class="linenos">109</span>    <span class="p">}</span>
<span class="linenos">110</span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">111</span>        <span class="n">RecipeIndex</span><span class="p">,</span>
<span class="linenos">112</span>        <span class="n">IngredientIndex</span>
<span class="linenos">113</span>    <span class="p">}</span>
<span class="linenos">114</span>    <span class="n">initial_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">115</span>        <span class="s1">'recipes'</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># object list</span>
<span class="linenos">116</span>        <span class="s1">'recipe_ingredients'</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># name -&gt; object</span>
<span class="linenos">117</span>    <span class="p">}</span>
<span class="linenos">118</span>
<span class="linenos">119</span>    <span class="k">def</span> <span class="nf">get_full_qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="linenos">120</span>        <span class="k">return</span> <span class="s1">'</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'recipe'</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">121</span>
<span class="linenos">122</span>    <span class="k">def</span> <span class="nf">get_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">123</span>        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipes'</span><span class="p">]</span>
<span class="linenos">124</span>
<span class="linenos">125</span>    <span class="k">def</span> <span class="nf">resolve_xref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span>
<span class="linenos">126</span>                     <span class="n">contnode</span><span class="p">):</span>
<span class="linenos">127</span>        <span class="n">match</span> <span class="o">=</span> <span class="p">[(</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">128</span>                 <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">prio</span>
<span class="linenos">129</span>                 <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span> <span class="k">if</span> <span class="n">sig</span> <span class="o">==</span> <span class="n">target</span><span class="p">]</span>
<span class="linenos">130</span>
<span class="linenos">131</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">132</span>            <span class="n">todocname</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">133</span>            <span class="n">targ</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">134</span>
<span class="linenos">135</span>            <span class="k">return</span> <span class="n">make_refnode</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todocname</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span>
<span class="linenos">136</span>                                <span class="n">contnode</span><span class="p">,</span> <span class="n">targ</span><span class="p">)</span>
<span class="linenos">137</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">138</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">'Awww, found nothing'</span><span class="p">)</span>
<span class="linenos">139</span>            <span class="k">return</span> <span class="kc">None</span>
<span class="linenos">140</span>
<span class="linenos">141</span>    <span class="k">def</span> <span class="nf">add_recipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">):</span>
<span class="linenos">142</span>        <span class="sd">"""Add a new recipe to the domain."""</span>
<span class="linenos">143</span>        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'recipe.</span><span class="si">{</span><span class="n">signature</span><span class="si">}</span><span class="s1">'</span>
<span class="linenos">144</span>        <span class="n">anchor</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'recipe-</span><span class="si">{</span><span class="n">signature</span><span class="si">}</span><span class="s1">'</span>
<span class="linenos">145</span>
<span class="linenos">146</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipe_ingredients'</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingredients</span>
<span class="linenos">147</span>        <span class="c1"># name, dispname, type, docname, anchor, priority</span>
<span class="linenos">148</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipes'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">149</span>            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="s1">'Recipe'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="linenos">150</span>
<span class="linenos">151</span>
<span class="linenos">152</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">153</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_domain</span><span class="p">(</span><span class="n">RecipeDomain</span><span class="p">)</span>
<span class="linenos">154</span>
<span class="linenos">155</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">156</span>        <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'0.1'</span><span class="p">,</span>
<span class="linenos">157</span>        <span class="s1">'parallel_read_safe'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">158</span>        <span class="s1">'parallel_write_safe'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">159</span>    <span class="p">}</span>
</pre></div>
</div>
<p>Let’s look at each piece of this extension step-by-step to explain what’s going
on.</p>
<p class="rubric">The directive class</p>
<p>The first thing to examine is the <code class="docutils literal notranslate"><span class="pre">RecipeDirective</span></code> directive:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeDirective</span><span class="p">(</span><span class="n">ObjectDescription</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">"""A custom directive that describes a recipe."""</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">has_content</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos"> 5</span>    <span class="n">required_arguments</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos"> 6</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 7</span>        <span class="s1">'contains'</span><span class="p">:</span> <span class="n">directives</span><span class="o">.</span><span class="n">unchanged_required</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">}</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="k">def</span> <span class="nf">handle_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos">11</span>        <span class="n">signode</span> <span class="o">+=</span> <span class="n">addnodes</span><span class="o">.</span><span class="n">desc_name</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos">12</span>        <span class="k">return</span> <span class="n">sig</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="k">def</span> <span class="nf">add_target_and_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name_cls</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">signode</span><span class="p">):</span>
<span class="linenos">15</span>        <span class="n">signode</span><span class="p">[</span><span class="s1">'ids'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'recipe'</span> <span class="o">+</span> <span class="s1">'-'</span> <span class="o">+</span> <span class="n">sig</span><span class="p">)</span>
<span class="linenos">16</span>        <span class="k">if</span> <span class="s1">'contains'</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
<span class="linenos">17</span>            <span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">18</span>                <span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'contains'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">','</span><span class="p">)]</span>
<span class="linenos">19</span>
<span class="linenos">20</span>            <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_domain</span><span class="p">(</span><span class="s1">'recipe'</span><span class="p">)</span>
<span class="linenos">21</span>            <span class="n">recipes</span><span class="o">.</span><span class="n">add_recipe</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike <a class="reference internal" href="helloworld.html"><span class="doc">Developing a “Hello world” extension</span></a> and <a class="reference internal" href="todo.html"><span class="doc">Developing a “TODO” extension</span></a>, this directive doesn’t derive from
<a class="reference internal" href="../../extdev/markupapi.html#docutils.parsers.rst.Directive" title="docutils.parsers.rst.Directive"><code class="xref py py-class docutils literal notranslate"><span class="pre">docutils.parsers.rst.Directive</span></code></a> and doesn’t define a <code class="docutils literal notranslate"><span class="pre">run</span></code> method.
Instead, it derives from <a class="reference internal" href="../../extdev/domainapi.html#sphinx.directives.ObjectDescription" title="sphinx.directives.ObjectDescription"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.directives.ObjectDescription</span></code></a> and
defines  <code class="docutils literal notranslate"><span class="pre">handle_signature</span></code> and <code class="docutils literal notranslate"><span class="pre">add_target_and_index</span></code> methods. This is
because <code class="docutils literal notranslate"><span class="pre">ObjectDescription</span></code> is a special-purpose directive that’s intended
for describing things like classes, functions, or, in our case, recipes. More
specifically, <code class="docutils literal notranslate"><span class="pre">handle_signature</span></code> implements parsing the signature of the
directive and passes on the object’s name and type to its superclass, while
<code class="docutils literal notranslate"><span class="pre">add_taget_and_index</span></code> adds a target (to link to) and an entry to the index
for this node.</p>
<p>We also see that this directive defines <code class="docutils literal notranslate"><span class="pre">has_content</span></code>, <code class="docutils literal notranslate"><span class="pre">required_arguments</span></code>
and <code class="docutils literal notranslate"><span class="pre">option_spec</span></code>. Unlike the <code class="docutils literal notranslate"><span class="pre">TodoDirective</span></code> directive added in the
<a class="reference internal" href="todo.html"><span class="doc">previous tutorial</span></a>, this directive takes a single argument, the
recipe name, and an option, <code class="docutils literal notranslate"><span class="pre">contains</span></code>, in addition to the nested
reStructuredText in the body.</p>
<p class="rubric">The index classes</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add brief overview of indices</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">IngredientIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">"""A custom index that creates an ingredient matrix."""</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'ingredient'</span>
<span class="linenos"> 5</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">'Ingredient Index'</span>
<span class="linenos"> 6</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">'Ingredient'</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">12</span>                   <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_</span>
<span class="linenos">13</span>                   <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()}</span>
<span class="linenos">14</span>        <span class="n">recipe_ingredients</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipe_ingredients'</span><span class="p">]</span>
<span class="linenos">15</span>        <span class="n">ingredient_recipes</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="c1"># flip from recipe_ingredients to ingredient_recipes</span>
<span class="linenos">18</span>        <span class="k">for</span> <span class="n">recipe_name</span><span class="p">,</span> <span class="n">ingredients</span> <span class="ow">in</span> <span class="n">recipe_ingredients</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">19</span>            <span class="k">for</span> <span class="n">ingredient</span> <span class="ow">in</span> <span class="n">ingredients</span><span class="p">:</span>
<span class="linenos">20</span>                <span class="n">ingredient_recipes</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">recipe_name</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>        <span class="c1"># convert the mapping of ingredient to recipes to produce the expected</span>
<span class="linenos">23</span>        <span class="c1"># output, shown below, using the ingredient name as a key to group</span>
<span class="linenos">24</span>        <span class="c1">#</span>
<span class="linenos">25</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos">26</span>        <span class="k">for</span> <span class="n">ingredient</span><span class="p">,</span> <span class="n">recipe_names</span> <span class="ow">in</span> <span class="n">ingredient_recipes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">27</span>            <span class="k">for</span> <span class="n">recipe_name</span> <span class="ow">in</span> <span class="n">recipe_names</span><span class="p">:</span>
<span class="linenos">28</span>                <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span> <span class="o">=</span> <span class="n">recipes</span><span class="p">[</span><span class="n">recipe_name</span><span class="p">]</span>
<span class="linenos">29</span>                <span class="n">content</span><span class="p">[</span><span class="n">ingredient</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">30</span>                    <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos">33</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeIndex</span><span class="p">(</span><span class="n">Index</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="sd">"""A custom index that creates an recipe matrix."""</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'recipe'</span>
<span class="linenos"> 5</span>    <span class="n">localname</span> <span class="o">=</span> <span class="s1">'Recipe Index'</span>
<span class="linenos"> 6</span>    <span class="n">shortname</span> <span class="o">=</span> <span class="s1">'Recipe'</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">docnames</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 9</span>        <span class="n">content</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="c1"># sort the list of recipes in alphabetical order</span>
<span class="linenos">12</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span>
<span class="linenos">13</span>        <span class="n">recipes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">recipes</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">recipe</span><span class="p">:</span> <span class="n">recipe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">14</span>
<span class="linenos">15</span>        <span class="c1"># generate the expected output, shown below, from the above using the</span>
<span class="linenos">16</span>        <span class="c1"># first letter of the recipe as a key to group thing</span>
<span class="linenos">17</span>        <span class="c1">#</span>
<span class="linenos">18</span>        <span class="c1"># name, subtype, docname, anchor, extra, qualifier, description</span>
<span class="linenos">19</span>        <span class="k">for</span> <span class="n">_name</span><span class="p">,</span> <span class="n">dispname</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">_priority</span> <span class="ow">in</span> <span class="n">recipes</span><span class="p">:</span>
<span class="linenos">20</span>            <span class="n">content</span><span class="p">[</span><span class="n">dispname</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">21</span>                <span class="p">(</span><span class="n">dispname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="s1">''</span><span class="p">,</span> <span class="n">typ</span><span class="p">))</span>
<span class="linenos">22</span>
<span class="linenos">23</span>        <span class="c1"># convert the dict to the sorted list of tuples expected</span>
<span class="linenos">24</span>        <span class="n">content</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="k">return</span> <span class="n">content</span><span class="p">,</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">IngredientIndex</span></code> and <code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> are derived from <a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Index" title="sphinx.domains.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a>.
They implement custom logic to generate a tuple of values that define the
index. Note that <code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> is a simple index that has only one entry.
Extending it to cover more object types is not yet part of the code.</p>
<p>Both indices use the method <a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Index.generate" title="sphinx.domains.Index.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Index.generate()</span></code></a> to do their work. This
method combines the information from our domain, sorts it, and returns it in a
list structure that will be accepted by Sphinx. This might look complicated but
all it really is is a list of tuples like <code class="docutils literal notranslate"><span class="pre">('tomato',</span> <span class="pre">'TomatoSoup',</span> <span class="pre">'test',</span>
<span class="pre">'rec-TomatoSoup',...)</span></code>. Refer to the <a class="reference internal" href="../../extdev/domainapi.html"><span class="doc">domain API guide</span></a> for more information on this API.</p>
<p>These index pages can be referred by combination of domain name and its
<code class="docutils literal notranslate"><span class="pre">name</span></code> using <a class="reference internal" href="../../usage/restructuredtext/roles.html#role-ref" title="ref role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">ref</span></code></a> role.  For example, <code class="docutils literal notranslate"><span class="pre">RecipeIndex</span></code> can be
referred by <code class="docutils literal notranslate"><span class="pre">:ref:`recipe-recipe`</span></code>.</p>
<p class="rubric">The domain</p>
<p>A Sphinx domain is a specialized container that ties together roles,
directives, and indices, among other things. Let’s look at the domain we’re
creating here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">RecipeDomain</span><span class="p">(</span><span class="n">Domain</span><span class="p">):</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    <span class="n">name</span> <span class="o">=</span> <span class="s1">'recipe'</span>
<span class="linenos"> 4</span>    <span class="n">label</span> <span class="o">=</span> <span class="s1">'Recipe Sample'</span>
<span class="linenos"> 5</span>    <span class="n">roles</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 6</span>        <span class="s1">'ref'</span><span class="p">:</span> <span class="n">XRefRole</span><span class="p">()</span>
<span class="linenos"> 7</span>    <span class="p">}</span>
<span class="linenos"> 8</span>    <span class="n">directives</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos"> 9</span>        <span class="s1">'recipe'</span><span class="p">:</span> <span class="n">RecipeDirective</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="p">}</span>
<span class="linenos">11</span>    <span class="n">indices</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">12</span>        <span class="n">RecipeIndex</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="n">IngredientIndex</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span>    <span class="n">initial_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">16</span>        <span class="s1">'recipes'</span><span class="p">:</span> <span class="p">[],</span>  <span class="c1"># object list</span>
<span class="linenos">17</span>        <span class="s1">'recipe_ingredients'</span><span class="p">:</span> <span class="p">{},</span>  <span class="c1"># name -&gt; object</span>
<span class="linenos">18</span>    <span class="p">}</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">def</span> <span class="nf">get_full_qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="linenos">21</span>        <span class="k">return</span> <span class="s1">'</span><span class="si">{}</span><span class="s1">.</span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'recipe'</span><span class="p">,</span> <span class="n">node</span><span class="o">.</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">def</span> <span class="nf">get_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">24</span>        <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipes'</span><span class="p">]</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="k">def</span> <span class="nf">resolve_xref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">builder</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span>
<span class="linenos">27</span>                     <span class="n">contnode</span><span class="p">):</span>
<span class="linenos">28</span>        <span class="n">match</span> <span class="o">=</span> <span class="p">[(</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)</span>
<span class="linenos">29</span>                 <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">sig</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="n">prio</span>
<span class="linenos">30</span>                 <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_objects</span><span class="p">()</span> <span class="k">if</span> <span class="n">sig</span> <span class="o">==</span> <span class="n">target</span><span class="p">]</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">33</span>            <span class="n">todocname</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos">34</span>            <span class="n">targ</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos">35</span>
<span class="linenos">36</span>            <span class="k">return</span> <span class="n">make_refnode</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todocname</span><span class="p">,</span> <span class="n">targ</span><span class="p">,</span>
<span class="linenos">37</span>                                <span class="n">contnode</span><span class="p">,</span> <span class="n">targ</span><span class="p">)</span>
<span class="linenos">38</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos">39</span>            <span class="nb">print</span><span class="p">(</span><span class="s1">'Awww, found nothing'</span><span class="p">)</span>
<span class="linenos">40</span>            <span class="k">return</span> <span class="kc">None</span>
<span class="linenos">41</span>
<span class="linenos">42</span>    <span class="k">def</span> <span class="nf">add_recipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">):</span>
<span class="linenos">43</span>        <span class="sd">"""Add a new recipe to the domain."""</span>
<span class="linenos">44</span>        <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'recipe.</span><span class="si">{</span><span class="n">signature</span><span class="si">}</span><span class="s1">'</span>
<span class="linenos">45</span>        <span class="n">anchor</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'recipe-</span><span class="si">{</span><span class="n">signature</span><span class="si">}</span><span class="s1">'</span>
<span class="linenos">46</span>
<span class="linenos">47</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipe_ingredients'</span><span class="p">][</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ingredients</span>
<span class="linenos">48</span>        <span class="c1"># name, dispname, type, docname, anchor, priority</span>
<span class="linenos">49</span>        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">'recipes'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos">50</span>            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="s1">'Recipe'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span> <span class="n">anchor</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>There are some interesting things to note about this <code class="docutils literal notranslate"><span class="pre">recipe</span></code> domain and domains
in general. Firstly, we actually register our directives, roles and indices
here, via the <code class="docutils literal notranslate"><span class="pre">directives</span></code>, <code class="docutils literal notranslate"><span class="pre">roles</span></code> and <code class="docutils literal notranslate"><span class="pre">indices</span></code> attributes, rather than
via calls later on in <code class="docutils literal notranslate"><span class="pre">setup</span></code>. We can also note that we aren’t actually
defining a custom role and are instead reusing the
<code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.roles.XRefRole</span></code> role and defining the
<a class="reference internal" href="../../extdev/domainapi.html#sphinx.domains.Domain.resolve_xref" title="sphinx.domains.Domain.resolve_xref"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.domains.Domain.resolve_xref</span></code></a> method. This method takes two
arguments, <code class="docutils literal notranslate"><span class="pre">typ</span></code> and <code class="docutils literal notranslate"><span class="pre">target</span></code>, which refer to the cross-reference type and
its target name. We’ll use <code class="docutils literal notranslate"><span class="pre">target</span></code> to resolve our destination from our
domain’s <code class="docutils literal notranslate"><span class="pre">recipes</span></code> because we currently have only one type of node.</p>
<p>Moving on, we can see that we’ve defined <code class="docutils literal notranslate"><span class="pre">initial_data</span></code>. The values defined in
<code class="docutils literal notranslate"><span class="pre">initial_data</span></code> will be copied to <code class="docutils literal notranslate"><span class="pre">env.domaindata[domain_name]</span></code> as the
initial data of the domain, and domain instances can access it via
<code class="docutils literal notranslate"><span class="pre">self.data</span></code>. We see that we have defined two items in <code class="docutils literal notranslate"><span class="pre">initial_data</span></code>:
<code class="docutils literal notranslate"><span class="pre">recipes</span></code> and <code class="docutils literal notranslate"><span class="pre">recipe2ingredient</span></code>. These contain a list of all objects
defined (i.e. all recipes) and a hash that maps a canonical ingredient name to
the list of objects. The way we name objects is common across our extension and
is defined in the <code class="docutils literal notranslate"><span class="pre">get_full_qualified_name</span></code> method. For each object created,
the canonical name is <code class="docutils literal notranslate"><span class="pre">recipe.&lt;recipename&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;recipename&gt;</span></code> is the
name the documentation writer gives the object (a recipe). This enables the
extension to use different object types that share the same name. Having a
canonical name and central place for our objects is a huge advantage. Both our
indices and our cross-referencing code use this feature.</p>
<p class="rubric">The <code class="docutils literal notranslate"><span class="pre">setup</span></code> function</p>
<p><a class="reference internal" href="todo.html"><span class="doc">As always</span></a>, the <code class="docutils literal notranslate"><span class="pre">setup</span></code> function is a requirement and is used to
hook the various parts of our extension into Sphinx. Let’s look at the
<code class="docutils literal notranslate"><span class="pre">setup</span></code> function for this extension.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_domain</span><span class="p">(</span><span class="n">RecipeDomain</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">5</span>        <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'0.1'</span><span class="p">,</span>
<span class="linenos">6</span>        <span class="s1">'parallel_read_safe'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">7</span>        <span class="s1">'parallel_write_safe'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">8</span>    <span class="p">}</span>
</pre></div>
</div>
<p>This looks a little different to what we’re used to seeing. There are no calls
to <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_directive" title="sphinx.application.Sphinx.add_directive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_directive()</span></code></a> or even <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_role" title="sphinx.application.Sphinx.add_role"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_role()</span></code></a>. Instead, we
have a single call to <a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_domain" title="sphinx.application.Sphinx.add_domain"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_domain()</span></code></a> followed by some
initialization of the <a class="reference internal" href="../../usage/restructuredtext/domains.html#domains-std"><span class="std std-ref">standard domain</span></a>. This is because we
had already registered our directives, roles and indexes as part of the
directive itself.</p>
</section>
<section id="using-the-extension">
<h2>Using the extension<a class="headerlink" href="#using-the-extension" title="Permalink to this heading">¶</a></h2>
<p>You can now use the extension throughout your project. For example:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">index.rst</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Joe's Recipes</span>
<span class="gh">=============</span>

Below are a collection of my favourite recipes. I highly recommend the
<span class="na">:recipe:ref:</span><span class="nv">`TomatoSoup`</span> recipe in particular!

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   tomato-soup
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">tomato-soup.rst</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>The recipe contains <span class="nv">`tomato`</span> and <span class="nv">`cilantro`</span>.

<span class="p">..</span> <span class="ow">recipe:recipe</span><span class="p">::</span> TomatoSoup
   <span class="nc">:contains:</span> tomato, cilantro, salt, pepper

   This recipe is a tasty tomato soup, combine all ingredients
   and cook.
</pre></div>
</div>
</div>
<p>The important things to note are the use of the <code class="docutils literal notranslate"><span class="pre">:recipe:ref:</span></code> role to
cross-reference the recipe actually defined elsewhere (using the
<code class="docutils literal notranslate"><span class="pre">:recipe:recipe:</span></code> directive.</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading">¶</a></h2>
<p>For more information, refer to the <a class="reference external" href="https://docutils.sourceforge.io/docs/">docutils</a> documentation and
<a class="reference internal" href="../../extdev/index.html"><span class="doc">Developing extensions for Sphinx</span></a>.</p>
</section>
</section>
</div>
</div>
<div class="footer" role="contentinfo">
  © <a href="../../copyright.html">Copyright</a> 2007-2022, the Sphinx developers.
  Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
</div>
<script>var embed_css = function() {
    Array.from(document.querySelectorAll("link")).forEach( link => {
        if (link.getAttribute('rel') == 'stylesheet') {
            const style = document.createElement("style");
            var href = link.getAttribute('href');
            let [path, get_parameters, anchor] = split_url(href);
            path = normalize_path(path);
            style.innerText = retrieve_file(path);
            link.replaceWith(style);
        };
    });
};


var embed_js = function() {
    Array.from(document.querySelectorAll("script")).forEach( oldScript => {
        const newScript = document.createElement("script");
        Array.from(oldScript.attributes).forEach( attr => {
            newScript.setAttribute(attr.name, attr.value);
        });
        try {
            if (newScript.hasAttribute('src') && is_virtual(newScript.getAttribute('src'))) {
                var src = newScript.getAttribute('src');
                let [path, get_parameters, anchor] = split_url(src);
                path = normalize_path(path);
                var src = retrieve_file(path) + ' //# sourceMap=' + path;
                newScript.appendChild(document.createTextNode(src));
                newScript.removeAttribute('src');
                oldScript.parentNode.replaceChild(newScript, oldScript);
            }
        } catch (e) {
            // Make sure all scripts are loaded
            console.error("Caught error in " + oldScript.getAttribute("src"), e);
        }
    });
};


var split_url = function(url) {
    // Return a list of three elements: path, GET parameters, anchor
    var anchor = url.split('#')[1] || "";
    var get_parameters = url.split('#')[0].split('?')[1] || "";
    var path = url.split('#')[0];
    path = path.split('?')[0];
    let result = [path, get_parameters, anchor];
    // console.log("Split URL", url, result);
    return result;
}


var virtual_click = function(evnt) {
    // Handle GET parameters and anchors
    // console.log("Virtual click", evnt);

    var el = evnt.currentTarget;
    var name = el.tagName.toLowerCase();

    if (name == 'a') {
        var [path, get_parameters, anchor] = split_url(el.getAttribute('href'));
    } else if (name == 'form') {
        var [path, get_parameters, anchor] = split_url(el.getAttribute('action'));
        const formData = new FormData(el);
        get_parameters = new URLSearchParams(formData).toString();
    } else {
        console.error("Invalid element", el);
    }

    path = normalize_path(path);

    window.parent.postMessage({
        action: "virtual_click",
        argument: {
            path: path,
            get_parameters: get_parameters,
            anchor: anchor,
        }
    }, '*');
    evnt.preventDefault();
    evnt.stopPropagation();
    return false;
};

var fix_links = function() {
    Array.from(document.querySelectorAll("a")).forEach( a => {
        fix_link(a);
    });
};

var fix_link = function(a) {
    if (is_virtual(a.getAttribute('href'))) {
        a.addEventListener('click', virtual_click);
    } else if (a.getAttribute('href').startsWith('#')) {
        a.setAttribute('href', "about:srcdoc" + a.getAttribute('href'))
    } else {
        // External links should open in a new tab. Browsers block links to
        // sites of different origin within an iframe for security reasons.
        a.setAttribute('target', "_blank");
    }
};

var fix_form = function(form) {
    var href = form.getAttribute('action');
    if (is_virtual(href) && form.getAttribute('method').toLowerCase() == 'get') {
        form.addEventListener('submit', virtual_click);
    }
};


var fix_forms = function() {
    Array.from(document.querySelectorAll("form")).forEach( form => {
        fix_form(form);
    });
};


var embed_img = function(img) {
    if (img.hasAttribute('src')) {
        const src = img.getAttribute('src');
        if (is_virtual(src)) {
            var path = normalize_path(src);
            const file = retrieve_file(path);
            const mime_type = window.global_context.file_tree[path].mime_type;
            if (mime_type == 'image/svg+xml') {
                img.setAttribute('src', "data:image/svg+xml;charset=utf-8;base64, " + btoa(file));
            } else {
                img.setAttribute('src', `data:${mime_type};base64, ${file}`);
            }
        };
    };
};

var embed_imgs = function() {
    Array.from(document.querySelectorAll("img")).forEach( img => {
        embed_img(img);
    });
};

var is_virtual = function(url) {
    // Return true if the url should be retrieved from the virtual file tree
    var _url = url.toString().toLowerCase();
    return (! (
        _url == "" ||
        _url[0] == "#" ||
        _url.startsWith('https://') ||
        _url.startsWith('http://') ||
        _url.startsWith('data:') ||
        _url.startsWith('blob:')
    ));
};

var retrieve_file = function(path) {
    // console.log("Retrieving file: " + path);
    var file_tree = window.global_context.file_tree;
    var file = file_tree[path];
    if (!file) {
        console.warn("File not found: " + path);
        return "";
    } else {
        return file.data;
    }
};

var normalize_path = function(path) {
    // make relative paths absolute in context of our virtual file tree

    while (path && path[0] == '/') {
        path = path.substr(1);
    }

    var result = window.global_context.current_path;
    result = result.split('/');
    result.pop();
    result = result.concat(path.split('/'));

    // resolve relative directories
    var array = [];
    Array.from(result).forEach( component => {
        if (component == '..') {
            if (array) {
                array.pop();
            }
        } else if (component == '.') {
        } else {
            if (component) { array.push(component); }
        }
    });

    result = array.join('/');
    // console.log(`Normalized path: ${path} -> ${result} (@${window.global_context.current_path})`);
    return result;
};


var fix_document = function() {
    embed_js(); // This might change the DOM, so do this first
    monkey_patch();
    embed_css();
    embed_imgs();
    fix_links();
    fix_forms();
};


var on_set_data = function(argument) {
    window.global_context = argument;
    console.log("Received data from parent", window.global_context);
    // dynamically fix elements on this page
    try {
        fix_document();
        // Trigger DOMContentLoaded again, some scripts that have just
        // been executed expect it.
        window.document.dispatchEvent(new Event("DOMContentLoaded", {
            bubbles: true,
            cancelable: true
        }));
    } finally {
        observer.observe(window.document.body, {subtree: true, childList: true});
        window.parent.postMessage({
            action: "show_iframe",
            argument: "",
        }, '*');
    }
}


var on_scroll_to_anchor = function(argument) {
    if (window.global_context.anchor) {
        document.location.replace("about:srcdoc#" + window.global_context.anchor);
    }
}


const observer = new MutationObserver((mutationList) => {
    // console.log("Fix mutated elements...", mutationList);
    mutationList.forEach((mutation) => {
        if (mutation.type == 'childList') {
            Array.from(mutation.target.querySelectorAll("a")).forEach( a => {
                fix_link(a);
            });
            Array.from(mutation.target.querySelectorAll("img")).forEach( img => {
                embed_img(img);
            });
            Array.from(mutation.target.querySelectorAll("form")).forEach( form => {
                fix_form(form);
            });
        }
    });
});


var monkey_patch = function() {
    if (typeof jQuery === 'undefined') {return;} // Only for jQuery at the moment
    /**
     * Monkey patch getQueryParameters
     * This function is defined in Sphinx' (v4) doctools.js and incompatible with our
     * approach.
     * This is a copy with effectively only the third line changed.
     * See: https://github.com/sphinx-doc/sphinx/blob/2329fdef8c20c6c75194f5d842b8f62ebad5c79d/sphinx/themes/basic/static/doctools.js#L54
     */
    jQuery._getQueryParameters = jQuery.getQueryParameters;
    jQuery.getQueryParameters = function(s) {
      if (typeof s === 'undefined')
        s = '?' + window.global_context.get_parameters;
      return jQuery._getQueryParameters(s);
    };

    /**
     * Monkey patch jQuery.ajax
     * Only settings.url and settings.complete are supported for virtual
     * URLs.
     */
    jQuery._ajax = jQuery.ajax;
    jQuery.ajax = function(settings) {
        url = normalize_path(settings.url);
        if (is_virtual(url)) {
            var result;
            var data;
            data = retrieve_file(url);
            result = settings.complete({responseText: data}, "");
            return; // Return value not actually needed in searchtools.js
        } else {
            return jQuery.ajax(settings);
        };
    };
}


var on_load = function() {
    // Set up message listener
    window.addEventListener("message", (evnt) => {
        console.log("Received message in iframe", evnt);
        if (evnt.data.action == 'set_data') {
            on_set_data(evnt.data.argument);
        } else if (evnt.data.action == 'scroll_to_anchor') {
            on_scroll_to_anchor(evnt.data.argument);
        }
    }, false);

    // Set parent window title and trigger data transmission
    var favicon = window.document.querySelector("link[rel*='icon']");
    if (favicon) { favicon = favicon.getAttribute('href'); }
    var title = window.document.querySelector('head>title');
    if (title) { title = title.innerText; }

    window.parent.postMessage({
        action: "set_title",
        argument: {
            title: title,
            favicon: favicon
        }
    }, '*');

};


window.addEventListener('load', on_load);
//# sourceURL=inject_post.js</script></body>
</html>