bcrypt==4.0.1
cryptography==41.0.5
email-validator==2.1.0.post1
httptools==0.6.1
httpx==0.25.1
itsdangerous==2.1.2
jinja2==3.1.2
orjson==3.9.10
passlib[bcrypt]==1.7.4
pika==1.3.0
pycparser==2.21
python-dotenv==1.0.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pyyaml==6.0.1
ujson==5.8.0
uvicorn[standard]==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0

[:python_version < "3.11"]
exceptiongroup==1.1.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
ecdsa==0.18.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyasn1==0.5.0

[:python_version >= "3.5"]
gunicorn==20.1.0
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22

[:python_version >= "3.6" and python_version < "4"]
rsa==4.9

[:python_version >= "3.7"]
click==8.1.7
cronsim==2.3
fastapi[all]==0.87.0
h11==0.14.0
markupsafe==2.1.3
motor==3.0.0
pydantic==1.10.13
pymongo==4.6.0
sniffio==1.3.0
starlette==0.21.0

[:python_version >= "3.8"]
anyio==4.0.0
cffi==1.16.0
httpcore==1.0.2
setuptools==68.2.2
typing-extensions==4.8.0

[:python_version >= "3.8" and python_version < "4.0"]
dnspython==2.4.2
