uvicorn==0.29.0
fastapi==0.112.0
python-multipart==0.0.9
websockets==12.0
aiohttp<3.10,>=3.9.5
async-timeout==4.0.3
aiofiles<25.0,>=24.1.0
Jinja2<3.2,>=3.1.4
sentry-sdk<2.13,==2.12
psutil==6.0.0
distro>=1.9.0
py-cpuinfo==9.0.0
sqlalchemy==2.0.31
aiosqlite==0.20.0
alembic==1.12.1
bcrypt==4.2.0
python-jose[cryptography]==3.3.0
email-validator==2.2.0
watchfiles==0.22.0
zstandard==0.23.0
platformdirs==4.2.2

[:python_version <= "3.9"]
importlib-resources>=1.3

[:python_version >= "3.10"]
truststore>=0.9.1

[dev]
pytest==8.3.2
flake8==7.1.0
pytest-timeout==2.3.1
pytest-asyncio==0.21.2
requests==2.32.3
httpx==0.24.1
httpx_ws==0.4.2
