docstring-inheritance<=2.2.0,>=1.0.0
fastjsonschema<=2.19.1,>=2.14.5
genson==1.2.2
h5py<=3.10.0,>=3.0.0
jinja2<=3.1.3,>=3.0.0
matplotlib<=3.8.3,>=3.3.0
networkx<=3.2.1,>=2.5
numpy<=1.26.4,>=1.22
packaging<=23.2,>=15
pandas<=2.2.1,>=1.3.0
pyxdsm<=2.3.0,>=2.1.0
pydantic<2.7,>=2.1
requests
scipy<=1.12.0,>=1.9
strenum<=0.4.15,>=0.4.9
tqdm<=4.66.2,>=4.41
typing-extensions<5,>=4
xdsmjs<=2.0.0,>=1.0.0
xxhash<=3.4.1,>=3.0.0

[all]
graphviz<=0.20.3,>=0.16
nlopt<=2.7.1,>=2.7.0
openpyxl<=3.1.2,>=3
openturns<=1.22,>=1.19
pydoe2<=1.3.0,>=1.0.2
scikit-learn<=1.4.1.post1,>=1
sympy<=1.12,>=1.5
pillow<=10.2.0,>=9.5.0
plotly<=5.20.0,>=5.7.0

[all:platform_system == "Windows"]
xlwings<=0.30.4,>=0.27.0

[doc]
autodocsumm
pillow
pyenchant
sphinx
sphinx_gallery
sphinxcontrib.bibtex
sphinxcontrib.plantuml
sphinxcontrib.spelling
sphinxcontrib.apidoc

[test]
covdefaults
pytest>=7
pytest-cov>=5
pytest-xdist>=3
