delayed_image>=0.3.1
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.10.0
packaging>=21.3
parse>=1.14.0
safer>=4.4.1
scriptconfig>=0.7.7
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
xarray>=0.16.0

[:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.0
scikit-learn>=1.0.2
psutil>=5.7.3

[:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.3.5
scikit-learn>=1.1.0
psutil>=5.9.1

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3

[:python_version < "3.7" and python_version >= "3.6"]
scipy>=1.5.4
numpy<2.0,>=1.19.2
pandas>=1.1.4
scikit-learn>=0.24.1
psutil>=5.0.1

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.2.0

[:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
scipy>=1.6.0
numpy<2.0,>=1.19.2
pandas>=1.2.0
scikit-learn>=0.24.1
psutil>=5.4.6

[:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.0
scikit-learn>=1.0.2
psutil>=5.6.3

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.1

[:python_version < "4.0" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1

[all]
delayed_image>=0.3.1
jsonschema>=3.2.0
kwarray>=0.6.19
kwimage>=0.10.0
packaging>=21.3
parse>=1.14.0
safer>=4.4.1
scriptconfig>=0.7.7
sortedcontainers>=2.3.0
ubelt>=1.3.6
uritools>=3.0.0
xarray>=0.16.0
coverage>=5.2.1
xdoctest>=1.1.5
timerit>=0.3.0
pytest>=6.2.4
affine>=2.3.0
colormath>=3.0.0
kwplot>=0.4.13
lark>=1.1.2
lark_cython>=0.0.12
seaborn>=0.9.0
rich>=12.3.0
ijson>=3.1.4
kwutil>=0.2.4
sqlalchemy_utils>=0.40.0

[all-strict]
delayed_image==0.3.1
jsonschema==3.2.0
kwarray==0.6.19
kwimage==0.10.0
packaging==21.3
parse==1.14.0
safer==4.4.1
scriptconfig==0.7.7
sortedcontainers==2.3.0
ubelt==1.3.6
uritools==3.0.0
xarray==0.16.0
coverage==5.2.1
xdoctest==1.1.5
timerit==0.3.0
pytest==6.2.4
affine==2.3.0
colormath==3.0.0
kwplot==0.4.13
lark==1.1.2
lark_cython==0.0.12
seaborn==0.9.0
rich==12.3.0
ijson==3.1.4
kwutil==0.2.4
sqlalchemy_utils==0.40.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.0
scikit-learn==1.0.2
psutil==5.7.3
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.8.6

[all-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.6
pandas==1.3.5
scikit-learn==1.1.0
psutil==5.9.1
matplotlib==3.5.0
sqlalchemy==1.4.26
jq==1.2.2
psycopg2-binary==2.9.1

[all-strict:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext==0.2.0

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
pandas==1.5.0
scikit-learn==1.1.3
kwimage_ext==0.2.1
matplotlib==3.6.2
sqlalchemy==1.4.41
jq==1.3.0

[all-strict:python_version < "3.5" and python_version >= "2.7"]
jq==1.1.3

[all-strict:python_version < "3.6" and python_version >= "3.5"]
sqlalchemy==1.4.0
jq==1.1.3

[all-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.4
numpy<2.0,==1.19.2
pandas==1.1.4
scikit-learn==0.24.1
psutil==5.0.1
matplotlib==3.1.0
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.7.3.2

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
scipy==1.6.0
numpy<2.0,==1.19.2
pandas==1.2.0
scikit-learn==0.24.1
psutil==5.4.6
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.7.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.0
scikit-learn==1.0.2
psutil==5.6.3
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2
psycopg2-binary==2.8.4

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8
psutil==5.9.1
psycopg2-binary==2.9.5

[all-strict:python_version < "4.0" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1
matplotlib==3.7.3
sqlalchemy==2.0.21
jq==1.5.0

[all-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[all-strict:python_version >= "3.7"]
ujson==5.2.0
rich_argparse==1.1.0

[all:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.0
scikit-learn>=1.0.2
psutil>=5.7.3
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.8.6

[all:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.8.0
numpy>=1.21.6
pandas>=1.3.5
scikit-learn>=1.1.0
psutil>=5.9.1
matplotlib>=3.5.0
sqlalchemy>=1.4.26
jq>=1.2.2
psycopg2-binary>=2.9.1

[all:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext>=0.2.0

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
pandas>=1.5.0
scikit-learn>=1.1.3
kwimage_ext>=0.2.1
matplotlib>=3.6.2
sqlalchemy>=1.4.41
jq>=1.3.0

[all:python_version < "3.5" and python_version >= "2.7"]
jq>=1.1.3

[all:python_version < "3.6" and python_version >= "3.5"]
sqlalchemy>=1.4.0
jq>=1.1.3

[all:python_version < "3.6.0"]
pytest-cov<2.6.0,>=2.0.0

[all:python_version < "3.7" and python_version >= "3.6"]
scipy>=1.5.4
numpy<2.0,>=1.19.2
pandas>=1.1.4
scikit-learn>=0.24.1
psutil>=5.0.1
matplotlib>=3.1.0
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.7.3.2

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.2.0

[all:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
scipy>=1.6.0
numpy<2.0,>=1.19.2
pandas>=1.2.0
scikit-learn>=0.24.1
psutil>=5.4.6
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.7.5

[all:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.19.3
pandas>=1.4.0
scikit-learn>=1.0.2
psutil>=5.6.3
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2
psycopg2-binary>=2.8.4

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8
psutil>=5.9.1
psycopg2-binary>=2.9.5

[all:python_version < "4.0" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
pandas>=2.1.1
scikit-learn>=1.3.1
matplotlib>=3.7.3
sqlalchemy>=2.0.21
jq>=1.5.0

[all:python_version >= "3.6.0"]
pytest-cov>=2.12.1

[all:python_version >= "3.7"]
ujson>=5.2.0
rich_argparse>=1.1.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python>=3.1.0.0

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python>=3.1.0.5

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python>=3.1.0.2

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python>=3.4.13.47

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless>=3.4.13.47

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[optional]
affine>=2.3.0
colormath>=3.0.0
kwplot>=0.4.13
lark>=1.1.2
lark_cython>=0.0.12
seaborn>=0.9.0
rich>=12.3.0
ijson>=3.1.4
kwutil>=0.2.4

[optional-strict]
affine==2.3.0
colormath==3.0.0
kwplot==0.4.13
lark==1.1.2
lark_cython==0.0.12
seaborn==0.9.0
rich==12.3.0
ijson==3.1.4
kwutil==0.2.4

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.5.0
sqlalchemy==1.4.26
jq==1.2.2

[optional-strict:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext==0.2.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext==0.2.1
matplotlib==3.6.2
sqlalchemy==1.4.41
jq==1.3.0

[optional-strict:python_version < "3.5" and python_version >= "2.7"]
jq==1.1.3

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
sqlalchemy==1.4.0
jq==1.1.3

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==3.1.0
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.4.0
sqlalchemy==1.4.0
jq==1.2.2

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
matplotlib==3.7.3
sqlalchemy==2.0.21
jq==1.5.0

[optional-strict:python_version >= "3.7"]
ujson==5.2.0
rich_argparse==1.1.0

[optional:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.5.0
sqlalchemy>=1.4.26
jq>=1.2.2

[optional:python_version < "3.11" and python_version >= "3.6"]
kwimage_ext>=0.2.0

[optional:python_version < "3.12" and python_version >= "3.11"]
kwimage_ext>=0.2.1
matplotlib>=3.6.2
sqlalchemy>=1.4.41
jq>=1.3.0

[optional:python_version < "3.5" and python_version >= "2.7"]
jq>=1.1.3

[optional:python_version < "3.6" and python_version >= "3.5"]
sqlalchemy>=1.4.0
jq>=1.1.3

[optional:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=3.1.0
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.4.0
sqlalchemy>=1.4.0
jq>=1.2.2

[optional:python_version < "4.0" and python_version >= "3.12"]
matplotlib>=3.7.3
sqlalchemy>=2.0.21
jq>=1.5.0

[optional:python_version >= "3.7"]
ujson>=5.2.0
rich_argparse>=1.1.0

[postgresql]
sqlalchemy_utils>=0.40.0

[postgresql-strict]
sqlalchemy_utils==0.40.0

[postgresql-strict:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary==2.8.6

[postgresql-strict:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary==2.9.1

[postgresql-strict:python_version < "3.7" and python_version >= "3.6"]
psycopg2-binary==2.7.3.2

[postgresql-strict:python_version < "3.8" and python_version >= "3.7"]
psycopg2-binary==2.7.5

[postgresql-strict:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary==2.8.4

[postgresql-strict:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary==2.9.5

[postgresql:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary>=2.8.6

[postgresql:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary>=2.9.1

[postgresql:python_version < "3.7" and python_version >= "3.6"]
psycopg2-binary>=2.7.3.2

[postgresql:python_version < "3.8" and python_version >= "3.7"]
psycopg2-binary>=2.7.5

[postgresql:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary>=2.8.4

[postgresql:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary>=2.9.5

[runtime-strict]
delayed_image==0.3.1
jsonschema==3.2.0
kwarray==0.6.19
kwimage==0.10.0
packaging==21.3
parse==1.14.0
safer==4.4.1
scriptconfig==0.7.7
sortedcontainers==2.3.0
ubelt==1.3.6
uritools==3.0.0
xarray==0.16.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.0
scikit-learn==1.0.2
psutil==5.7.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.6
pandas==1.3.5
scikit-learn==1.1.0
psutil==5.9.1

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
pandas==1.5.0
scikit-learn==1.1.3

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.4
numpy<2.0,==1.19.2
pandas==1.1.4
scikit-learn==0.24.1
psutil==5.0.1

[runtime-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
scipy==1.6.0
numpy<2.0,==1.19.2
pandas==1.2.0
scikit-learn==0.24.1
psutil==5.4.6

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0
numpy==1.19.3
pandas==1.4.0
scikit-learn==1.0.2
psutil==5.6.3

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8
psutil==5.9.1

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.1

[tests]
coverage>=5.2.1
xdoctest>=1.1.5
timerit>=0.3.0
pytest>=6.2.4

[tests-strict]
coverage==5.2.1
xdoctest==1.1.5
timerit==0.3.0
pytest==6.2.4

[tests-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[tests-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[tests:python_version < "3.6.0"]
pytest-cov<2.6.0,>=2.0.0

[tests:python_version >= "3.6.0"]
pytest-cov>=2.12.1
