<!DOCTYPE html>
<html lang="en">
<head><script>/*
 * Monkeypatch URLSearchParams
 *
 * Sphinx documents that use `searchtool.js` rely on passing information via
 * GET parameters (aka search parameters). Unfortunately, this doesn't work
 * in our approach due to the same origin policy, so we have to get ...
 * creative.
 *
 * Here, we patch the `URLSearchParams` class so it returns the information
 * stored in `window.global_context.get_parameters`.
 *
 */

const originalGet = URLSearchParams.prototype.get;

var myGet = function (arg) {
    const originalResult = originalGet.apply(this, [arg]);
    // If searchtools.js of sphinx is used
    if (
        window.global_context.get_parameters &&
        (window.location.search === "") &&
        (Array.from(this.entries()).length == 0)
    ) {
        const params = new URLSearchParams('?' + window.global_context.get_parameters);
        const result = params.get(arg);
        // console.log("Return virtual get parameter:", arg, result);
        return result;
    } else {
        return originalResult;
    }
};

URLSearchParams.prototype.get = myGet;

/*
 * Monkeypatch fetch
 */

const { fetch: originalFetch } = window;

window.fetch = async (...args) => {
    let [resource, config ] = args;
    var path = normalize_path(resource);
    var response;
    if (is_virtual(path)) {
        var data = retrieve_file(path);
        response = new Response(data);

    } else {
        response = await originalFetch(resource, config);
    }
    return response;
};
//# sourceURL=inject_pre.js</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Developing autodoc extension for IntEnum — Sphinx documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/basic.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx13.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/sphinx_highlight.js"></script>
<link href="https://www.sphinx-doc.org/en/master/development/tutorials/autodoc_ext.html" rel="canonical"/>
<link href="../../_static/opensearch.xml" rel="search" title="Search within Sphinx documentation" type="application/opensearchdescription+xml"/>
<link href="../../_static/favicon.svg" rel="shortcut icon"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../builders.html" rel="next" title="Configuring builders"/>
<link href="recipe.html" rel="prev" title="Developing a “recipe” extension"/>
</head><body>
<div class="pageheader">
<a href="../../index.html">
<img alt="SPHINX" src="../../_static/sphinxheader.png"/>
</a>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li><a href="../../index.html">Documentation</a> »</li>
<li class="nav-item nav-item-1"><a href="../index.html">Extending Sphinx</a> »</li>
<li class="nav-item nav-item-2"><a accesskey="U" href="index.html">Extension tutorials</a> »</li>
<li class="nav-item nav-item-this"><a href="">Developing autodoc extension for IntEnum</a></li>
</ul>
</div>
<div class="document">
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<div class="sphinxsidebar-navigation__contents">
<h3>On this page</h3>
<ul>
<li><a class="reference internal" href="#">Developing autodoc extension for IntEnum</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#writing-the-extension">Writing the extension</a></li>
<li><a class="reference internal" href="#using-the-extension">Using the extension</a></li>
</ul>
</li>
</ul>
</div>
<div class="sphinxsidebar-navigation__pages">
<h3>Site navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installing Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial: Build your first project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Using Sphinx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Extending Sphinx</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Developing extensions overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Extension tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="helloworld.html">Developing a “Hello world” extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="todo.html">Developing a “TODO” extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="recipe.html">Developing a “recipe” extension</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Developing autodoc extension for IntEnum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../builders.html">Configuring builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming.html">HTML theme development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../latex.html">LaTeX customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extdev/index.html">Developing extensions for Sphinx</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Get support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Contribute to Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Sphinx FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../man/index.html">Command-Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Projects using Sphinx</a></li>
</ul>
</div>
</div>
<div class="body" role="main">
<section id="developing-autodoc-extension-for-intenum">
<span id="autodoc-ext-tutorial"></span><h1>Developing autodoc extension for IntEnum<a class="headerlink" href="#developing-autodoc-extension-for-intenum" title="Permalink to this heading">¶</a></h1>
<p>The objective of this tutorial is to create an extension that adds
support for new type for autodoc. This autodoc extension will format
the <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> class from Python standard library. (module <code class="docutils literal notranslate"><span class="pre">enum</span></code>)</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>We want the extension that will create auto-documentation for IntEnum.
<code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> is the integer enum class from standard library <code class="docutils literal notranslate"><span class="pre">enum</span></code> module.</p>
<p>Currently this class has no special auto documentation behavior.</p>
<p>We want to add following to autodoc:</p>
<ul class="simple">
<li><p>A new <code class="docutils literal notranslate"><span class="pre">autointenum</span></code> directive that will document the <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code> class.</p></li>
<li><p>The generated documentation will have all the enum possible values
with names.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">autointenum</span></code> directive will have an option <code class="docutils literal notranslate"><span class="pre">:hex:</span></code> which will
cause the integers be printed in hexadecimal form.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">¶</a></h2>
<p>We need the same setup as in <a class="reference internal" href="todo.html"><span class="doc">the previous extensions</span></a>. This time,
we will be putting out extension in a file called <code class="file docutils literal notranslate"><span class="pre">autodoc_intenum.py</span></code>.
The <code class="file docutils literal notranslate"><span class="pre">my_enums.py</span></code> will contain the sample enums we will document.</p>
<p>Here is an example of the folder structure you might obtain:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── autodoc_intenum.py
    ├── conf.py
    ├── index.rst
    └── my_enums.py
</pre></div>
</div>
</section>
<section id="writing-the-extension">
<h2>Writing the extension<a class="headerlink" href="#writing-the-extension" title="Permalink to this heading">¶</a></h2>
<p>Start with <code class="docutils literal notranslate"><span class="pre">setup</span></code> function for the extension.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Sphinx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="o">.</span><span class="n">setup_extension</span><span class="p">(</span><span class="s1">'sphinx.ext.autodoc'</span><span class="p">)</span>  <span class="c1"># Require autodoc extension</span>
<span class="linenos">3</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_autodocumenter</span><span class="p">(</span><span class="n">IntEnumDocumenter</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">setup_extension()</span></code> method will pull the autodoc extension
because our new extension depends on autodoc. <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_autodocumenter()</span></code>
is the method that registers our new auto documenter class.</p>
<p>We want to import certain objects from the autodoc extension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">IntEnum</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="kn">from</span> <span class="nn">docutils.statemachine</span> <span class="kn">import</span> <span class="n">StringList</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="kn">from</span> <span class="nn">sphinx.application</span> <span class="kn">import</span> <span class="n">Sphinx</span>
<span class="linenos">7</span><span class="kn">from</span> <span class="nn">sphinx.ext.autodoc</span> <span class="kn">import</span> <span class="n">ClassDocumenter</span><span class="p">,</span> <span class="n">bool_option</span>
</pre></div>
</div>
<p>There are several different documenter classes such as <code class="docutils literal notranslate"><span class="pre">MethodDocumenter</span></code>
or <code class="docutils literal notranslate"><span class="pre">AttributeDocumenter</span></code> available in the autodoc extension but
our new class is the subclass of <code class="docutils literal notranslate"><span class="pre">ClassDocumenter</span></code> which a
documenter class used by autodoc to document classes.</p>
<p>This is the definition of our new the auto-documenter class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">IntEnumDocumenter</span><span class="p">(</span><span class="n">ClassDocumenter</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="n">objtype</span> <span class="o">=</span> <span class="s1">'intenum'</span>
<span class="linenos"> 3</span>    <span class="n">directivetype</span> <span class="o">=</span> <span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">objtype</span>
<span class="linenos"> 4</span>    <span class="n">priority</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">priority</span>
<span class="linenos"> 5</span>    <span class="n">option_spec</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ClassDocumenter</span><span class="o">.</span><span class="n">option_spec</span><span class="p">)</span>
<span class="linenos"> 6</span>    <span class="n">option_spec</span><span class="p">[</span><span class="s1">'hex'</span><span class="p">]</span> <span class="o">=</span> <span class="n">bool_option</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="nd">@classmethod</span>
<span class="linenos"> 9</span>    <span class="k">def</span> <span class="nf">can_document_member</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span>
<span class="linenos">10</span>                            <span class="n">member</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">membername</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="linenos">11</span>                            <span class="n">isattr</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="linenos">12</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">13</span>            <span class="k">return</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">member</span><span class="p">,</span> <span class="n">IntEnum</span><span class="p">)</span>
<span class="linenos">14</span>        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="linenos">15</span>            <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="k">def</span> <span class="nf">add_directive_header</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sig</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">add_directive_header</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>
<span class="linenos">19</span>        <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">'   :final:'</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sourcename</span><span class="p">())</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="k">def</span> <span class="nf">add_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
<span class="linenos">22</span>                    <span class="n">more_content</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StringList</span><span class="p">],</span>
<span class="linenos">23</span>                    <span class="n">no_docstring</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">24</span>                    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">add_content</span><span class="p">(</span><span class="n">more_content</span><span class="p">,</span> <span class="n">no_docstring</span><span class="p">)</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="n">source_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sourcename</span><span class="p">()</span>
<span class="linenos">29</span>        <span class="n">enum_object</span><span class="p">:</span> <span class="n">IntEnum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">object</span>
<span class="linenos">30</span>        <span class="n">use_hex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">hex</span>
<span class="linenos">31</span>        <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
<span class="linenos">32</span>
<span class="linenos">33</span>        <span class="k">for</span> <span class="n">the_member_name</span><span class="p">,</span> <span class="n">enum_member</span> <span class="ow">in</span> <span class="n">enum_object</span><span class="o">.</span><span class="n">__members__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos">34</span>            <span class="n">the_member_value</span> <span class="o">=</span> <span class="n">enum_member</span><span class="o">.</span><span class="n">value</span>
<span class="linenos">35</span>            <span class="k">if</span> <span class="n">use_hex</span><span class="p">:</span>
<span class="linenos">36</span>                <span class="n">the_member_value</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">the_member_value</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span>            <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span>
<span class="linenos">39</span>                <span class="sa">f</span><span class="s2">"**</span><span class="si">{</span><span class="n">the_member_name</span><span class="si">}</span><span class="s2">**: </span><span class="si">{</span><span class="n">the_member_value</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
<span class="linenos">40</span>            <span class="bp">self</span><span class="o">.</span><span class="n">add_line</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="n">source_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Important attributes of the new class:</p>
<dl class="simple">
<dt><strong>objtype</strong></dt><dd><p>This attribute determines the <code class="docutils literal notranslate"><span class="pre">auto</span></code> directive name. In
this case the auto directive will be <code class="docutils literal notranslate"><span class="pre">autointenum</span></code>.</p>
</dd>
<dt><strong>directivetype</strong></dt><dd><p>This attribute sets the generated directive name. In
this example the generated directive will be <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">:py:class::</span></code>.</p>
</dd>
<dt><strong>priority</strong></dt><dd><p>the larger the number the higher is the priority. We want our
documenter be higher priority than the parent.</p>
</dd>
<dt><strong>option_spec</strong></dt><dd><p>option specifications. We copy the parent class options and
add a new option <em>hex</em>.</p>
</dd>
</dl>
<p>Overridden members:</p>
<dl class="simple">
<dt><strong>can_document_member</strong></dt><dd><p>This member is important to override. It should
return <em>True</em> when the passed object can be documented by this class.</p>
</dd>
<dt><strong>add_directive_header</strong></dt><dd><p>This method generates the directive header. We add
<strong>:final:</strong> directive option. Remember to call <strong>super</strong> or no directive
will be generated.</p>
</dd>
<dt><strong>add_content</strong></dt><dd><p>This method generates the body of the class documentation.
After calling the super method we generate lines for enum description.</p>
</dd>
</dl>
</section>
<section id="using-the-extension">
<h2>Using the extension<a class="headerlink" href="#using-the-extension" title="Permalink to this heading">¶</a></h2>
<p>You can now use the new autodoc directive to document any <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code>.</p>
<p>For example, you have the following <code class="docutils literal notranslate"><span class="pre">IntEnum</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">my_enums.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Colors</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="sd">"""Colors enumerator"""</span>
    <span class="n">NONE</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
<p>This will be the documentation file with auto-documentation directive:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">index.rst</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">autointenum</span><span class="p">::</span> my_enums.Colors
</pre></div>
</div>
</div>
</section>
</section>
</div>
</div>
<div class="footer" role="contentinfo">
  © <a href="../../copyright.html">Copyright</a> 2007-2022, the Sphinx developers.
  Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
</div>
<script>var embed_css = function() {
    Array.from(document.querySelectorAll("link")).forEach( link => {
        if (link.getAttribute('rel') == 'stylesheet') {
            const style = document.createElement("style");
            var href = link.getAttribute('href');
            let [path, get_parameters, anchor] = split_url(href);
            path = normalize_path(path);
            style.innerText = retrieve_file(path);
            link.replaceWith(style);
        };
    });
};


var embed_js = function() {
    Array.from(document.querySelectorAll("script")).forEach( oldScript => {
        const newScript = document.createElement("script");
        Array.from(oldScript.attributes).forEach( attr => {
            newScript.setAttribute(attr.name, attr.value);
        });
        try {
            if (newScript.hasAttribute('src') && is_virtual(newScript.getAttribute('src'))) {
                var src = newScript.getAttribute('src');
                let [path, get_parameters, anchor] = split_url(src);
                path = normalize_path(path);
                var src = retrieve_file(path) + ' //# sourceMap=' + path;
                newScript.appendChild(document.createTextNode(src));
                newScript.removeAttribute('src');
                oldScript.parentNode.replaceChild(newScript, oldScript);
            }
        } catch (e) {
            // Make sure all scripts are loaded
            console.error("Caught error in " + oldScript.getAttribute("src"), e);
        }
    });
};


var split_url = function(url) {
    // Return a list of three elements: path, GET parameters, anchor
    var anchor = url.split('#')[1] || "";
    var get_parameters = url.split('#')[0].split('?')[1] || "";
    var path = url.split('#')[0];
    path = path.split('?')[0];
    let result = [path, get_parameters, anchor];
    // console.log("Split URL", url, result);
    return result;
}


var virtual_click = function(evnt) {
    // Handle GET parameters and anchors
    // console.log("Virtual click", evnt);

    var el = evnt.currentTarget;
    var name = el.tagName.toLowerCase();

    if (name == 'a') {
        var [path, get_parameters, anchor] = split_url(el.getAttribute('href'));
    } else if (name == 'form') {
        var [path, get_parameters, anchor] = split_url(el.getAttribute('action'));
        const formData = new FormData(el);
        get_parameters = new URLSearchParams(formData).toString();
    } else {
        console.error("Invalid element", el);
    }

    path = normalize_path(path);

    window.parent.postMessage({
        action: "virtual_click",
        argument: {
            path: path,
            get_parameters: get_parameters,
            anchor: anchor,
        }
    }, '*');
    evnt.preventDefault();
    evnt.stopPropagation();
    return false;
};

var fix_links = function() {
    Array.from(document.querySelectorAll("a")).forEach( a => {
        fix_link(a);
    });
};

var fix_link = function(a) {
    if (is_virtual(a.getAttribute('href'))) {
        a.addEventListener('click', virtual_click);
    } else if (a.getAttribute('href').startsWith('#')) {
        a.setAttribute('href', "about:srcdoc" + a.getAttribute('href'))
    } else {
        // External links should open in a new tab. Browsers block links to
        // sites of different origin within an iframe for security reasons.
        a.setAttribute('target', "_blank");
    }
};

var fix_form = function(form) {
    var href = form.getAttribute('action');
    if (is_virtual(href) && form.getAttribute('method').toLowerCase() == 'get') {
        form.addEventListener('submit', virtual_click);
    }
};


var fix_forms = function() {
    Array.from(document.querySelectorAll("form")).forEach( form => {
        fix_form(form);
    });
};


var embed_img = function(img) {
    if (img.hasAttribute('src')) {
        const src = img.getAttribute('src');
        if (is_virtual(src)) {
            var path = normalize_path(src);
            const file = retrieve_file(path);
            const mime_type = window.global_context.file_tree[path].mime_type;
            if (mime_type == 'image/svg+xml') {
                img.setAttribute('src', "data:image/svg+xml;charset=utf-8;base64, " + btoa(file));
            } else {
                img.setAttribute('src', `data:${mime_type};base64, ${file}`);
            }
        };
    };
};

var embed_imgs = function() {
    Array.from(document.querySelectorAll("img")).forEach( img => {
        embed_img(img);
    });
};

var is_virtual = function(url) {
    // Return true if the url should be retrieved from the virtual file tree
    var _url = url.toString().toLowerCase();
    return (! (
        _url == "" ||
        _url[0] == "#" ||
        _url.startsWith('https://') ||
        _url.startsWith('http://') ||
        _url.startsWith('data:') ||
        _url.startsWith('blob:')
    ));
};

var retrieve_file = function(path) {
    // console.log("Retrieving file: " + path);
    var file_tree = window.global_context.file_tree;
    var file = file_tree[path];
    if (!file) {
        console.warn("File not found: " + path);
        return "";
    } else {
        return file.data;
    }
};

var normalize_path = function(path) {
    // make relative paths absolute in context of our virtual file tree

    while (path && path[0] == '/') {
        path = path.substr(1);
    }

    var result = window.global_context.current_path;
    result = result.split('/');
    result.pop();
    result = result.concat(path.split('/'));

    // resolve relative directories
    var array = [];
    Array.from(result).forEach( component => {
        if (component == '..') {
            if (array) {
                array.pop();
            }
        } else if (component == '.') {
        } else {
            if (component) { array.push(component); }
        }
    });

    result = array.join('/');
    // console.log(`Normalized path: ${path} -> ${result} (@${window.global_context.current_path})`);
    return result;
};


var fix_document = function() {
    embed_js(); // This might change the DOM, so do this first
    monkey_patch();
    embed_css();
    embed_imgs();
    fix_links();
    fix_forms();
};


var on_set_data = function(argument) {
    window.global_context = argument;
    console.log("Received data from parent", window.global_context);
    // dynamically fix elements on this page
    try {
        fix_document();
        // Trigger DOMContentLoaded again, some scripts that have just
        // been executed expect it.
        window.document.dispatchEvent(new Event("DOMContentLoaded", {
            bubbles: true,
            cancelable: true
        }));
    } finally {
        observer.observe(window.document.body, {subtree: true, childList: true});
        window.parent.postMessage({
            action: "show_iframe",
            argument: "",
        }, '*');
    }
}


var on_scroll_to_anchor = function(argument) {
    if (window.global_context.anchor) {
        document.location.replace("about:srcdoc#" + window.global_context.anchor);
    }
}


const observer = new MutationObserver((mutationList) => {
    // console.log("Fix mutated elements...", mutationList);
    mutationList.forEach((mutation) => {
        if (mutation.type == 'childList') {
            Array.from(mutation.target.querySelectorAll("a")).forEach( a => {
                fix_link(a);
            });
            Array.from(mutation.target.querySelectorAll("img")).forEach( img => {
                embed_img(img);
            });
            Array.from(mutation.target.querySelectorAll("form")).forEach( form => {
                fix_form(form);
            });
        }
    });
});


var monkey_patch = function() {
    if (typeof jQuery === 'undefined') {return;} // Only for jQuery at the moment
    /**
     * Monkey patch getQueryParameters
     * This function is defined in Sphinx' (v4) doctools.js and incompatible with our
     * approach.
     * This is a copy with effectively only the third line changed.
     * See: https://github.com/sphinx-doc/sphinx/blob/2329fdef8c20c6c75194f5d842b8f62ebad5c79d/sphinx/themes/basic/static/doctools.js#L54
     */
    jQuery._getQueryParameters = jQuery.getQueryParameters;
    jQuery.getQueryParameters = function(s) {
      if (typeof s === 'undefined')
        s = '?' + window.global_context.get_parameters;
      return jQuery._getQueryParameters(s);
    };

    /**
     * Monkey patch jQuery.ajax
     * Only settings.url and settings.complete are supported for virtual
     * URLs.
     */
    jQuery._ajax = jQuery.ajax;
    jQuery.ajax = function(settings) {
        url = normalize_path(settings.url);
        if (is_virtual(url)) {
            var result;
            var data;
            data = retrieve_file(url);
            result = settings.complete({responseText: data}, "");
            return; // Return value not actually needed in searchtools.js
        } else {
            return jQuery.ajax(settings);
        };
    };
}


var on_load = function() {
    // Set up message listener
    window.addEventListener("message", (evnt) => {
        console.log("Received message in iframe", evnt);
        if (evnt.data.action == 'set_data') {
            on_set_data(evnt.data.argument);
        } else if (evnt.data.action == 'scroll_to_anchor') {
            on_scroll_to_anchor(evnt.data.argument);
        }
    }, false);

    // Set parent window title and trigger data transmission
    var favicon = window.document.querySelector("link[rel*='icon']");
    if (favicon) { favicon = favicon.getAttribute('href'); }
    var title = window.document.querySelector('head>title');
    if (title) { title = title.innerText; }

    window.parent.postMessage({
        action: "set_title",
        argument: {
            title: title,
            favicon: favicon
        }
    }, '*');

};


window.addEventListener('load', on_load);
//# sourceURL=inject_post.js</script></body>
</html>