frosch~=0.1.9
pandas~=2.2.2
numpy>=1.26.4
PyYAML~=6.0
tabulate~=0.9.0
setuptools~=71.1.0
numpy-indexed~=0.3.7
scikit-learn~=1.5.1
joblib~=1.2.0
xgboost~=1.7.5
tqdm~=4.66.0
hyperopt~=0.2.7
lightgbm~=3.3.5
pyteomics~=4.6
seaborn~=0.12.2
imblearn~=0.0
XlsxWriter~=3.1.0
pytest~=8.3.1
pydocstyle~=6.3.0
pytest-cov~=4.0.0
pytest-flake8~=1.0.6
pytest-pydocstyle~=2.3.2
py~=1.11.0
flake8==4.0.1
networkx~=3.1
multiprocess~=0.70.16
threadpoolctl>=3.5.0
deepmerge~=1.1.0
SQLAlchemy~=2.0.30
psycopg2>=2.9
python-logging-loki
fastparquet~=2024.5.0
pyarrow~=17.0.0
scipy>=1.12.0
