###########################################################################
# common methods/attributes from _cs_matrix
###########################################################################
data: np.ndarray[Any, _DType_co]
indices: npt.NDArray[np.int_]
indptr: npt.NDArray[np.int_]
def check_format(self, full_check: bool = ...) -> None: ...
def eliminate_zeros(self) -> None: ...
@property
def has_canonical_format(self) -> bool: ...
@has_canonical_format.setter
def has_canonical_format(self, val: bool) -> None: ...
def sum_duplicates(self) -> None: ...
@property
def has_sorted_indices(self) -> bool: ...
@has_sorted_indices.setter
def has_sorted_indices(self, val: _BoolLike_co) -> None: ...
def sorted_indices(self) -> Self: ...
def sort_indices(self) -> None: ...
def prune(self) -> None: ...
