###########################################################################
# common methods from _data_matrix
###########################################################################
@property
def dtype(self) -> _DType_co: ...
# as for ndarray, the dtype.setter is not type annotated
def _deduped_data(self) -> np.ndarray[Any, _DType_co]: ...

# dynamically set unary ufuncs:
def sin(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def tan(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def arcsin(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def arctan(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def sinh(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def tanh(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def arcsinh(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def arctanh(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def rint(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def sign(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def expm1(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def log1p(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def deg2rad(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def rad2deg(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def floor(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def ceil(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def trunc(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
def sqrt(self) -> {_Self_Base}[_ShapeAnno, np.dtype[Any]]: ...
