PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests>=2.23
azure-keyvault-secrets
azure-identity~=1.12
requests-aws4auth~=1.1
packaging
pydantic~=1.10
Jinja2>=2.11.3
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing-inspect
memory-profiler
python-dateutil>=2.8.1
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
tabulate==0.9.0
pymysql>=1.0.2
chardet==4.0.0
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
mypy_extensions>=0.4.3

[airflow]
apache-airflow==2.7.3
attrs

[all]
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
pyiceberg<1
azure-identity~=1.12
requests-aws4auth~=1.1
pyathena==3.0.8
presto-types-parser>=0.0.2
pyOpenSSL~=24.1.0
email-validator>=1.0.3
pydomo~=0.3
protobuf
lkml~=1.3
google-cloud
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
impyla~=0.18.0
neo4j~=5.3.0
typing-inspect
cx_Oracle<9,>=8.3.0
giturlparse
gitpython~=3.1.34
python-dateutil>=2.8.1
pinotdb~=0.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
delta-spark<=2.3.0
alembic~=1.10.2
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.4.0
s3fs==0.4.2
GeoAlchemy2~=0.12
pyarrow~=14.0
adlfs~=2022.11
cachetools
looker-sdk>=22.20.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
hdbcli
numpy<2
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce==1.11.4
cramjam~=2.7
fastavro>=1.2.0
teradatasqlalchemy>=20.0.0.0
pydoris==1.0.2
azure-storage-blob~=12.14
spacy==3.5.0
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
pure-sasl
gcsfs~=2022.11
cryptography>=42.0.0
psycopg2-binary
pydruid>=0.6.5
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
impyla[kerberos]~=0.18.0
presidio-analyzer==2.2.32
requests>=2.23
sqlalchemy-pytds~=0.3
avro<1.12,>=1.11.3
azure-keyvault-secrets
packaging
sqlalchemy-pgspider
pydantic~=1.10
google-cloud-logging
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
scikit-learn~=1.0
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
memory-profiler
dbt-artifacts-parser
clickhouse-driver~=0.2
boto3<2.0,>=1.20
croniter<3
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
oracledb~=1.2
tabulate==0.9.0
pymysql>=1.0.2
chardet==4.0.0
importlib-metadata>=4.13.0
couchbase~=4.1
thrift-sasl~=0.4
websocket-client~=1.6.1
sqlalchemy-hana
pandas~=2.0.0
confluent_kafka==2.1.1
thrift<1,>=0.13
azure-storage-blob
validators~=0.22.0
msal~=1.2
google-cloud-storage==1.43.0
packaging==21.3
clickhouse-sqlalchemy~=0.2
jsonpatch<2.0,>=1.24
pymssql~=2.2.0
trino[sqlalchemy]
kafka-connect-py==0.10.11
mypy_extensions>=0.4.3
pyasn1~=0.6.0
mlflow-skinny>=2.3.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
PyYAML~=6.0
antlr4-python3-runtime==4.9.2
requests>=2.23
azure-keyvault-secrets
azure-identity~=1.12
requests-aws4auth~=1.1
packaging
pydantic~=1.10
Jinja2>=2.11.3
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing-inspect
memory-profiler
python-dateutil>=2.8.1
boto3<2.0,>=1.20
collate-sqllineage~=1.4.0
tabulate==0.9.0
pymysql>=1.0.2
chardet==4.0.0
importlib-metadata>=4.13.0
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
mypy_extensions>=0.4.3

[bigquery]
google-cloud-datacatalog>=3.6.2
pyarrow~=14.0
cachetools
google-cloud-logging
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
pymysql>=1.0.2
croniter<3
psycopg2-binary

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
pyarrow~=14.0
avro<1.12,>=1.11.3
adlfs~=2022.11
azure-identity~=1.12
pandas~=2.0.0
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
gcsfs~=2022.11
google-cloud-storage==1.43.0
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
google-cloud
azure-identity~=1.12
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
isort
avro<1.12,>=1.11.3
datamodel-code-generator==0.24.2
boto3-stubs[essential]
pre-commit
pycln
black==22.3.0
pylint~=3.0.0
twine
grpcio-tools>=1.47.2
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12

[hive]
impyla~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
pyiceberg<1
pyarrow~=14.0
adlfs~=2022.11
pydantic~=1.10
gcsfs~=2022.11

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
dagster_graphql~=1.1
antlr4-python3-runtime==4.9.2
pyiceberg<1
azure-identity~=1.12
requests-aws4auth~=1.1
pyathena==3.0.8
presto-types-parser>=0.0.2
pyOpenSSL~=24.1.0
email-validator>=1.0.3
pydomo~=0.3
protobuf
lkml~=1.3
google-cloud
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
impyla~=0.18.0
neo4j~=5.3.0
typing-inspect
cx_Oracle<9,>=8.3.0
giturlparse
gitpython~=3.1.34
python-dateutil>=2.8.1
pinotdb~=0.3
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
alembic~=1.10.2
sqlalchemy-databricks~=0.1
collate-sqllineage~=1.4.0
s3fs==0.4.2
GeoAlchemy2~=0.12
pyarrow~=14.0
adlfs~=2022.11
cachetools
looker-sdk>=22.20.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
hdbcli
numpy<2
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce==1.11.4
cramjam~=2.7
fastavro>=1.2.0
teradatasqlalchemy>=20.0.0.0
pydoris==1.0.2
azure-storage-blob~=12.14
spacy==3.5.0
ndg-httpsclient~=0.5.1
pyodbc<5,>=4.0.35
pure-sasl
gcsfs~=2022.11
cryptography>=42.0.0
psycopg2-binary
pydruid>=0.6.5
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
impyla[kerberos]~=0.18.0
presidio-analyzer==2.2.32
requests>=2.23
sqlalchemy-pytds~=0.3
avro<1.12,>=1.11.3
azure-keyvault-secrets
packaging
sqlalchemy-pgspider
pydantic~=1.10
google-cloud-logging
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
tableau-api-lib~=0.1
sqlalchemy-ibmi~=0.9.3
memory-profiler
dbt-artifacts-parser
clickhouse-driver~=0.2
boto3<2.0,>=1.20
croniter<3
google-cloud-bigtable>=2.0.0
grpcio-tools>=1.47.2
oracledb~=1.2
tabulate==0.9.0
pymysql>=1.0.2
chardet==4.0.0
importlib-metadata>=4.13.0
couchbase~=4.1
thrift-sasl~=0.4
websocket-client~=1.6.1
sqlalchemy-hana
pandas~=2.0.0
confluent_kafka==2.1.1
thrift<1,>=0.13
azure-storage-blob
validators~=0.22.0
msal~=1.2
google-cloud-storage==1.43.0
packaging==21.3
clickhouse-sqlalchemy~=0.2
jsonpatch<2.0,>=1.24
pymssql~=2.2.0
trino[sqlalchemy]
kafka-connect-py==0.10.11
mypy_extensions>=0.4.3
pyasn1~=0.6.0
mlflow-skinny>=2.3.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
packaging==21.3
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
avro<1.12,>=1.11.3
boto3-stubs[boto3]
great-expectations<0.18.14,>=0.18.0
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
requests==2.31.0
pydomo~=0.3
tableau-api-lib~=0.1
apache-airflow==2.7.3
lkml~=1.3
coverage
dbt-artifacts-parser
pytest==7.0.0
giturlparse
grpcio-tools>=1.47.2
pyhive[hive_pure_sasl]~=0.7
boto3<2.0,>=1.20
pytest-cov
alembic~=1.10.2
sqlalchemy-databricks~=0.1
s3fs==0.4.2
pyarrow~=14.0
looker-sdk>=22.20.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
pandas~=2.0.0
minio==7.2.5
cramjam~=2.7
pytest-order
spacy==3.5.0
trino[sqlalchemy]
mlflow-skinny>=2.3.0
moto==4.0.8

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
