lz4>=4.3.2
stringcase>=1.2.0
PyJWT[crypto]>=2.8.0
deepdiff>=7.0.1
typing-inspect>=0.9.0
multidict>=6.0.5
pydantic>=2.7.4

[apps-client]
hopeit.apps-client==0.25.0

[apps-visualizer]
hopeit.apps-visualizer==0.25.0

[cli]
click>=8.1.7

[config-manager]
hopeit.config-manager==0.25.0

[dataframes]
hopeit.dataframes==0.25.0

[fs-storage]
hopeit.fs-storage==0.25.0

[log-streamer]
hopeit.log-streamer==0.25.0

[redis-storage]
hopeit.redis-storage==0.25.0

[redis-streams]
hopeit.redis-streams==0.25.0

[web]
aiohttp<4,>=3.9.0
aiohttp-cors>=0.7.0
aiohttp-swagger3>=0.8.0
gunicorn>=22.0.0
