aenum<3.2,>=3
aiohttp<3.11,>=3.8
beautifulsoup4<5,>=4.9
cachetools<6,>=5.2
click<9,>=8
click-params<5,>=0.4.1
cloup<4,>=3.0.1
deprecation<3,>=2.1
diskcache<6,>=5.4
environs<12,>=9.4
fsspec<2024.3,>=2023.1
lxml<6,>=4.9.1
measurement<4,>=3.2
numpy<1.27,>=1.22
pillow>=10.3
pint<0.24,>=0.17
platformdirs<5
polars>=0.20.10
portion>=2.4.2
pyarrow<18,>=13
pydantic>=2.7.3
pypdf<4.1,>=3.12.1
python-dateutil<3
rapidfuzz<4,>=3.1
requests<3,>=2.20
scikit-learn<1.6,>=1.0.2
stamina<25,>=23
tabulate<0.10,>=0.8
tqdm<5,>=4
tzfpy<1,>=0.15.2

[:python_version < "3.10"]
eval-type-backport>=0.1.3

[:python_version < "3.11"]
backports-datetime-fromisoformat<3,>=2

[bufr]
pdbufr<0.12,>=0.10.2
pybufrkit<0.3,>=0.2

[cratedb]
pandas<2.3,>=2
sqlalchemy-cratedb<1

[docs]
docformatter<1.8,>=1.4
furo<2024.2,>=2023.3
ipython<9,>=8.5
matplotlib<3.9,>=3.3
pickleshare==0.7.5
pyyaml<7,>=6
sphinx<8,>=7
sphinx-autodoc-typehints<3,>=1.11
sphinx-autobuild<2024.3,>=2020.9
sphinx_design<1,>=0.5
sphinxcontrib-svg2pdfconverter<2,>=1.1
tomlkit<1,>=0.7

[duckdb]
duckdb>=0.9
pandas<2.3,>=2

[eccodes]
eccodes<1.8,>=1.5.2

[excel]
xlsxwriter<3.3,>=3.0.9

[explorer]
duckdb>=0.9
plotly<6,>=5.11
statsmodels>=0.14.1
streamlit<2,>=1.27

[export]
pandas<2.3,>=2
sqlalchemy<2.1,>=2
xarray<2024.3,>=2023.1
xlsxwriter<3.3,>=3.0.9
zarr<3,>=2.13

[export_without_zarr]
pandas<2.3,>=2
sqlalchemy<2.1,>=2
xarray<2024.3,>=2023.1
xlsxwriter<3.3,>=3.0.9

[import]
fastexcel>=0.10.4

[influxdb]
influxdb<6,>=5.3
influxdb-client<2,>=1.18
influxdb3-python<1,>=0.3

[interpolation]
scipy<1.13,>=1.9
shapely<3,>=2
utm<1,>=0.7

[ipython]
ipython<9,>=8.5
matplotlib<3.9,>=3.3

[mpl]
matplotlib<3.9,>=3.3

[mysql]
mysqlclient<3,>=2
pandas<2.3,>=2

[postgresql]
psycopg2-binary<3,>=2

[radar]
h5py<4,>=3.1

[radarplus]
pybufrkit<0.3,>=0.2
wradlib<3,>=2.0.1
xradar<0.5,>=0.2

[restapi]
fastapi<0.111,>=0.95.1
httpx<0.28,>=0.24
uvicorn<1,>=0.14

[sql]
duckdb>=0.9
