# This file was autogenerated by uv via the following command:
#    uv pip compile --extra=zzz-test-defaults --extra=zzz-test-altair --prerelease=disallow --output-file=requirements/altair.txt --python-version=3.11 pyproject.toml
altair==5.3.0
    # via dycw-utilities (pyproject.toml)
atomicwrites==1.4.1
    # via dycw-utilities (pyproject.toml)
attrs==24.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
coverage==7.6.1
    # via pytest-cov
deprecated==1.2.14
    # via pikepdf
hypothesis==6.110.0
    # via dycw-utilities (pyproject.toml)
img2pdf==0.5.1
    # via dycw-utilities (pyproject.toml)
iniconfig==2.0.0
    # via pytest
jinja2==3.1.4
    # via altair
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
lxml==5.2.2
    # via pikepdf
markupsafe==2.1.5
    # via jinja2
numpy==2.0.1
    # via
    #   altair
    #   pandas
packaging==24.1
    # via
    #   altair
    #   pikepdf
    #   pytest
    #   pytest-rerunfailures
pandas==2.2.2
    # via altair
pikepdf==9.1.0
    # via img2pdf
pillow==10.4.0
    # via
    #   img2pdf
    #   pikepdf
pluggy==1.5.0
    # via pytest
pytest==8.3.2
    # via
    #   dycw-utilities (pyproject.toml)
    #   pytest-cov
    #   pytest-randomly
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via dycw-utilities (pyproject.toml)
pytest-randomly==3.15.0
    # via dycw-utilities (pyproject.toml)
pytest-rerunfailures==14.0
    # via dycw-utilities (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
toolz==0.12.1
    # via altair
typing-extensions==4.12.2
    # via dycw-utilities (pyproject.toml)
tzdata==2024.1
    # via pandas
wrapt==1.16.0
    # via deprecated
